<?php 
return array (
  'Categories' => 'Categorias',
  'Hotdeals' => 'Ofertas quentes',
  'sp' => 'Oferta especial',
  'nw' => 'boletins informativos',
  'newsletterword' => 'Assine a nossa newsletter!',
  'eaddress' => 'Endereço de e-mail',
  'subscribeword' => 'Assine a nossa newsletter',
  'Subscribe' => 'Se inscrever',
  'newprods' => 'Novos Produtos',
  'tpc' => 'Principais categorias',
  'Featured' => 'Destaque',
  'fpro' => 'produtos em destaque',
  'lfromblog' => 'Últimas do blog',
  'vall' => 'Ver tudo',
  'by' => 'Por',
  'MyAccount' => 'Minha conta',
  'MyOrders' => 'minhas ordens',
  'Wishlist' => 'Lista de Desejos',
  'Login' => 'Conecte-se',
  'Register' => 'Registro',
  'Compare' => 'Comparar',
  'Feedback' => 'Comentários',
  'hpd' => 'Help Desk e Suporte',
  'feedline' => 'Usaremos seus comentários para melhorar nosso portal.',
  'Send' => 'Mandar',
  'Name' => 'Nome',
  'Email' => 'O email',
  'Message' => 'mensagem',
  'RateUs' => 'Nos avalie',
  'FeedBackUs' => 'Nos dê feedback',
  'search' => 'Procure aqui...',
  'Availability' => 'Disponibilidade',
  'ratetext' => 'Seja o primeiro a avaliar este produto',
  'of' => 'do',
  'tbc' => 'Para comprar, selecione',
  'qty' => 'Quantidade',
  'Item' => 'Item',
  'deliverytext' => 'Entregar para',
  'otherservices' => 'Outros serviços',
  'podtext' => 'Pague na entrega',
  'returndays' => 'Retorno de dias',
  'noreturn' => 'Sem Retorno',
  'freedelivery' => 'Entregue grátis',
  'Deliveredat' => 'Entregue em',
  'protags' => 'Tags de produto',
  'Highlight' => 'Realçar',
  'rprotext' => 'Reportar informações incorretas do produto',
  'FastDelivery' => 'Entrega rápida',
  'fastdtext' => 'Com nossos serviços de correio parceiros, seu produto será entregue rapidamente',
  'QualityAssurance' => 'Garantia da Qualidade',
  'With' => 'Com',
  'qtext' => '6 A qualidade verifica se seu produto é 100% confiável',
  'PurchaseProtection' => 'Proteção de Compra',
  'PayementGatewaytext' => 'Todas as suas compras são protegidas em nossos principais gateways de pagamento.',
  'Description' => 'Descrição',
  'prospecs' => 'especificações do produto',
  'reviewratetext' => 'Críticas e avaliações',
  'Comments' => 'Comentários',
  'Comment' => 'Comente',
  'faqs' => 'FAQs',
  'recReviews' => 'Críticas Recentes',
  'OverallRating' => 'Avaliação geral',
  'Quality' => 'Qualidade',
  'Price' => 'Preço',
  'Value' => 'Valor',
  'SatisfiedCustomer' => 'Cliente satisfeito',
  'customerText' => 'Todos os clientes atribuem a este produto 4 e 5 estrelas',
  'ratereviewPurchase' => 'Avalie e analise sua compra deste produto',
  'Review' => 'Reveja',
  'SUBMITREVIEW' => 'ENVIAR REVISÃO',
  'purchaseProText' => 'Adquira este produto para avaliá-lo',
  'Please' => 'Por favor',
  'toratethisproduct' => 'para avaliar este produto',
  'RecentComments' => 'comentários recentes',
  'LoadMore' => 'Carregue mais...',
  'LeaveAComment' => 'Deixe um comentário',
  'Submit' => 'Enviar',
  'NOFAQ' => 'Nenhuma FAQ encontrada!',
  'tags' => 'Tag',
  'YOURREVIEW' => 'SUA REVISÃO',
  'RateThisProduct' => 'Avalie este produto',
  'Writeyourownreview' => 'Escreva sua própria crítica',
  'PostComments' => 'Postar comentários',
  'RelatedProducts' => 'produtos relacionados',
  'ReportProduct' => 'Reportar Produto',
  'Subject' => 'Sujeito',
  'Whyyoureportingtheprdouctentertitle' => 'Por que você está relatando o produto, insira o título!',
  'Enteryouremailaddress' => 'Insira o seu endereço de email',
  'Briefdescriptionofyourissue' => 'Breve descrição do seu problema',
  'SUBMITFORREVIEW' => 'ENVIAR PARA REVISÃO',
  'AddtoCart' => 'Adicionar ao carrinho',
  'ShoppingCart' => 'Carrinho de compras',
  'HelpdeskandSupport' => 'Helpdesk e suporte!',
  'Issue' => 'Questão',
  'Image' => 'Imagem',
  'DescribeyourIssue' => 'Descreva seu problema',
  'CreateTicket' => 'Criar Ingresso',
  'Hi!' => 'Oi!',
  'MemberSince' => 'Membro desde',
  'UserNavigation' => 'Navegação do usuário',
  'MyFailedTrancations' => 'Meus Trancamentos Fracassados',
  'MyTickets' => 'Meus ingressos',
  'ManageAddress' => 'Gerenciar endereço',
  'MyBankAccounts' => 'Minhas contas bancárias',
  'ApplyforSellerAccount' => 'Inscreva-se para obter conta de vendedor',
  'SellerDashboard' => 'Painel do Vendedor',
  'ChangePassword' => 'Mudar senha',
  'PersonalInformation' => 'Informação pessoal',
  'Edit' => 'Editar',
  'Cancel' => 'Cancelar',
  'UserName' => 'Nome do usuário',
  'PleaseEnterUserName' => 'Digite o nome do usuário',
  'UserEmail' => 'Email do usuário',
  'PleaseEnterUserEmail' => 'Digite o e-mail do usuário',
  'Save' => 'Salve ',
  'MobilePhone' => 'Celular',
  'MobileNo' => 'Número do celular:',
  'PleaseEnterMobileNo' => 'Digite o número do celular',
  'PhoneNo' => 'Telefone não.:',
  'PleaseEnterPhoneNo' => 'Digite o número do telefone',
  'GeoLocation' => 'Localização geográfica',
  'Country' => 'País',
  'State' => 'Estado',
  'City' => 'Cidade',
  'PleaseChoose' => 'Por favor escolha',
  'PleaseChooseCountry' => 'Escolha o país',
  'PleaseChooseState' => 'Por favor, escolha o estado',
  'PleaseChooseCity' => 'Escolha a cidade',
  'UserImage' => 'Imagem do usuário',
  'PleaseChooseImage' => 'Por favor, escolha a imagem',
  'EnterPassword' => 'Digite a senha',
  'ConfirmPassword' => 'Confirme a Senha',
  'SaveChanges' => 'Salvar alterações',
  'Sign out?' => 'Sair?',
  'ShoppingText' => 'Sua lista de pedidos está vazia! Compre agora...',
  'MyFailedTranscations' => 'Minhas Transcações Fracassadas',
  'ManageAccount' => 'Gerenciar conta',
  'AddNew' => 'Adicionar novo',
  'ADD' => 'ADICIONAR',
  'addressnot' => 'Você não criou nenhum endereço Crie agora!',
  'ADDNewbank' => 'ADICIONAR novo banco',
  'OrderHistory' => 'Histórico de pedidos',
  'Logout' => 'Sair',
  'HelpCenter' => 'Centro de ajuda',
  'Home' => 'Casa',
  'Blog' => 'Blog',
  'Sharepost' => 'Compartilhar postagem',
  'nocomment' => 'Nenhum comentário encontrado para esta postagem!',
  'Youmayalsolike' => 'você pode gostar',
  'Popularposts' => 'Postagens populares',
  'Recentposts' => 'Postagens recentes',
  'Nopopularpostfound' => 'Nenhuma postagem popular encontrada!',
  'Norecentpostfound' => 'Nenhuma postagem recente encontrada!',
  'Typetosearch' => 'Escreva para pesquisar',
  'readmore' => 'consulte Mais informação',
  'Hot' => 'Quente',
  'New' => 'Novo',
  'Sale' => 'Venda',
  'ComingSoon' => 'Em breve !',
  'Outofstock' => 'Fora de estoque',
  'Excludeoutofstock' => 'Excluir fora de estoque',
  'CustomerRatings' => 'Avaliações de clientes',
  'YourCompareList' => 'Sua lista de comparação',
  'ProductComparison' => 'Comparação de Produto',
  'YourComparisonListisempty' => 'Sua lista de comparação está vazia!',
  'Weight' => 'Peso',
  'Rating' => 'Avaliação',
  'Removefromcart' => 'Remover do carrinho',
  'Products' => 'Produtos',
  'InStock' => 'Em estoque',
  'Clicktogo' => 'Clique para ir',
  'YourWishlist' => 'Sua lista de desejos',
  'NoNotifications' => 'Nenhuma notificação',
  'Youhave' => 'Você tem',
  'notification' => 'notificação',
  'MarkallasRead' => 'Marcar tudo como lido',
  'PROCCEDTOCHECKOUT' => 'FAZER O CHECK-OUT',
  'GoToCart' => 'Vá para o carrinho',
  'EmptyCart' => 'Carrinho Vazio',
  'Oscur' => 'Ops! moeda selecionada',
  'CerrorMsg' => 'não está disponível para checkout, escolha outro',
  'inyourcart' => 'no seu carrinho',
  'SoldBy' => 'Vendido por',
  'CurrentlyOutofstock' => 'Atualmente fora de estoque',
  'AddToWishList' => 'Adicionar a lista de desejos',
  'RemoveFromWishlist' => 'Remover da lista de desejos',
  'Remove' => 'Retirar',
  'ApplyCouponorVouchers' => 'Aplicar cupom ou vouchers',
  'APPLY' => 'APLIQUE',
  'PaymentDetails' => 'Detalhes do pagamento',
  'Subtotal' => 'Subtotal',
  'Shipping' => 'Remessa',
  'Discount' => 'Desconto',
  'GrandTotal' => 'Total geral',
  'Haveacoupon' => 'Tem um cupom',
  'All' => 'Tudo',
  'Checkout' => 'Verificação de saída',
  'ShippingAddress' => 'endereço de entrega',
  'ShippingInformation' => 'Informação de envio',
  'AddNewAddress' => 'Adicionar novo endereço',
  'Default' => 'Padrão',
  'Noaddress' => 'Nenhum endereço armazenado! Crie agora',
  'DeliverHere' => 'Entregue aqui',
  'BillingInformation' => 'Informações de pagamento',
  'OrderReview' => 'Revisão do pedido',
  'Payment' => 'Forma de pagamento',
  'Free' => 'Livre',
  'Total' => 'Total',
  'Address' => 'Endereço',
  'Pincode' => 'Pincode',
  'SetDefaultAddress' => 'Definir endereço padrão',
  'BillingAddress' => 'endereço de cobrança',
  'BillingaddressissameasShippingaddress' => 'O endereço de cobrança é o mesmo que o endereço de entrega?',
  'Orchoosedfromsavedaddress' => 'Ou escolhido a partir do endereço salvo',
  'Choosefromthelist' => 'Escolha da lista',
  'Close' => 'Perto',
  'ContactNumber' => 'Número de contato',
  'OrderReviewPayment' => 'Revisão e pagamento do pedido',
  'Tax' => 'Imposto',
  'LocalPickup' => 'Coleta Local',
  'iflocalpickup' => 'Se for escolhido Localpickup, a taxa de envio mudará de acordo com ela',
  'TotalPrice' => 'Preço total',
  'ptax' => 'Preço e imposto multiplicado pela quantidade',
  'inctax' => 'Incl. de impostos e frete',
  'ProccedtoPayment' => 'Prossiga para o pagamento',
  'PayVia' => 'Pague Via',
  'PayOnDelivery' => 'Pague na entrega',
  'chknotavbl' => 'O check-out não está disponível para a moeda selecionada',
  'Pay' => 'Pagamento',
  'Pod' => 'Pague em dinheiro na entrega',
  'Poddoor' => 'Pague em dinheiro quando o produto estiver à sua porta.',
  'someproductnotsupport' => 'Alguns dos seus produtos no carrinho não suportam o Método COD. Remova-os e tente!',
  'HandlingCharge' => 'Taxa de manuseio',
  'HandlingChargeNotApply' => 'A taxa de manuseio não será aplicada em pedidos COD',
  'LoggedIn' => 'Logado',
  'BankTranfer' => 'Transferência bancária',
  'makebanktransfer' => 'Faça o seu pagamento diretamente em nossa conta bancária. Use o seu ID do pedido como referência de pagamento',
  'AccountName' => 'Nome da conta',
  'BankName' => 'Nome do banco',
  'bankdetailerror' => 'Dados bancários não encontrados! Contate o administrador do seu site!',
  'followingBankT' => 'Seguindo Nossos Dados Bancários',
  'createStore' => 'Crie sua loja',
  'sellerinfo' => 'Informações do vendedor',
  'SellerInterview' => 'Entrevista do Vendedor',
  'businessTell' => 'Conte-nos mais sobre sua empresa',
  'PleaseChooseStoreLogo' => 'Escolha o logotipo da loja',
  'StoreName' => 'Nome da loja',
  'optional' => 'opcional',
  'StoreAddress' => 'Endereço da loja',
  'PleaseFillYourBankDetails' => 'Preencha os seus dados bancários',
  'AccountNumber' => 'Número da conta',
  'PleaseEnterPinCode' => 'Digite o código PIN',
  'Pleaseenterstorename' => 'Insira o nome da loja',
  'PleaseEnterStoreAddress' => 'Digite o endereço da loja',
  'PreferredPaymentMethod' => 'Método de pagamento preferido',
  'BranchAddress' => 'Endereço da filial',
  'PleaseChoosePreferredPaymentmethod' => 'Escolha o método de pagamento preferido',
  'ChooseCategoryyouwishtosell' => 'Escolha a categoria que deseja vender',
  'Other' => 'De outros',
  'MyCategoryisnotlistedhere' => 'Minha categoria não está listada aqui',
  'Doyousellproductatotherwebsitealso' => 'Você vende produtos em outro site também?',
  'Yes' => 'sim',
  'No' => 'Não',
  'Next' => 'Próximo',
  'Previous' => 'Anterior',
  'PleaseEnterIFSCCode' => 'Digite o código IFSC',
  'PleaseEnterBankName' => 'Digite o nome do banco',
  'PleaseEnterAccountName' => 'Digite o nome da conta',
  'PleaseEnterAccountNumber' => 'Digite o número da conta',
  'Signin' => 'assinar em',
  'LoginWelcome' => 'Olá, bem-vindo à sua conta.',
  'SignInwithFacebook' => 'Entrar com Facebook',
  'SignInwithGoogle' => 'Faça login no Google',
  'SignInwithGitLab' => 'Entrar com GitLab',
  'Rememberme' => 'Lembre de mim!',
  'ForgotYourPassword' => 'Esqueceu sua senha?',
  'NewUserRegisterNow' => 'Novo usuário? Registrar agora',
  'Createanewaccount' => 'Criar uma nova conta',
  'Signintostartyoursession' => 'Faça login para iniciar sua sessão',
  'Password' => 'Senha',
  'Enteremailtocontinue' => 'Digite o e-mail para continuar',
  'ResetPassword' => 'Redefinir senha',
  'SendPasswordResetLink' => 'Enviar link de redefinição de senha',
  'ForgetPassword' => 'Esqueceu a senha',
  'Welcome' => 'Bem-vinda',
  'Menu' => 'Cardápio',
  'TotalTax' => 'Taxa total',
  'TranscationID' => 'ID de transação',
  'PaymentMethod' => 'Forma de pagamento',
  'OrderDate' => 'Data do pedido',
  'OrderTotal' => 'total de pedidos',
  'ifbankmethodtext' => 'SE o Método do banco for escolhido, certifique-se de adicionar uma conta bancária, caso contrário, o reembolso não será realizado. Se já adicionado, levará 14 dias para refletir o valor em sua conta bancária (Dias Úteis',
  'amounttext' => 'O valor será pago na moeda original usada no momento do pedido feito',
  'iforisourcechoosen' => 'SE a fonte original for escolhida, a quantidade será refletida em sua fonte original em 1-2 dias (aproximadamente)',
  'Procced' => 'Procedeu',
  'actionnotdone' => 'Essa ação não pode ser desfeita',
  'windowrefreshwarning' => 'Isso levará algum tempo, por favor, não feche ou atualize a janela',
  'Important' => 'Importante',
  'InBank' => 'No banco',
  'ChooseRefundMethod' => 'Escolha o método de reembolso',
  'ChooseReason' => 'Escolha o motivo',
  'PleaseChooseReason' => 'Escolha o motivo',
  'lpickupdatetext' => 'Data de entrega estimada de coleta local',
  'Track' => 'Track',
  'OrignalSource' => 'Fonte original',
  'CancelOrder' => 'Cancelar pedido',
  'ReturnProduct' => 'Retornar Produto',
  'ReturnPolicyEndsOn' => 'Política de devolução termina em',
  'ChooseReasonforReturningtheProduct' => 'Escolha o motivo para devolver o produto',
  'RefundedAmount' => 'Valor Reembolsado',
  'AdditionalNote' => 'Nota adicional',
  'AsPerProductReturnPolicy' => 'Conforme Política de Devolução de Produto',
  'refundorderamount' => 'do valor será deduzido do valor pago para este pedido',
  'RefundedAmountwillbe' => 'O valor reembolsado será',
  'PickupLocation' => 'Local de coleta',
  'RefundMethod' => 'Método de Reembolso',
  'Bank' => 'Banco',
  'Chooseabank' => 'Escolha um banco',
  'Update' => 'Atualizar',
  'Share' => 'Compartilhar',
  'SignUpwithGitLab' => 'Inscreva-se com Gitlab',
  'SignUpwithGoogle' => 'Cadastre-se com o Google',
  'SignUpwithFacebook' => 'Cadastre-se no Facebook',
  'verifyPayment' => 'Verificando o pagamento, aguarde ...',
  'YourShoppingcartisempty' => 'Seu carrinho de compras está vazio',
  'Braintree' => 'Braintree',
  'MyWallet' => 'Minha carteira',
  'Wallet' => 'Carteira',
  'CreditedON' => 'Creditado em',
  'DebitedON' => 'Debitado em',
  'WalletHistory' => 'Histórico da Carteira',
  'AddMoney' => 'Adicione dinheiro',
  'CurrentBalance' => 'Saldo Atual',
  'Ifyouadd' => 'Se você adicionar',
  'contxt' => 'do que se converterá em',
  'paymentmethod' => 'escolha o método de pagamento',
  'moneynonrefundable' => 'Uma vez que o dinheiro é adicionado na carteira, não é reembolsável',
  'proccedtopay' => 'Prossiga para pagar',
  'choosepaymethod' => 'Escolha a forma de pagamento para pagar',
  'with' => 'com',
  'usepoint' => 'Você pode usar esse dinheiro para comprar produtos neste portal',
  'via' => 'através da',
  'errorwallet' => 'Desculpe, sua carteira ainda não foi criada!',
  'errorwalletnotactive' => 'Desculpe, sua carteira ainda não está ativa!',
  'notenoughpoint' => 'Desculpe, você não tem ponto suficiente para pagar com carteira, adicione à sua carteira clicando',
  'expirepoint' => 'O dinheiro irá expirar após 1 ano da data de crédito',
  'walletamounote' => 'O valor da carteira sempre será adicionado na moeda padrão, que é:',
  'amountinyourcurrency' => 'equivalente à sua moeda',
  'SignInWithTwitter' => 'Entrar com o Twitter',
  'SignInWithLinkedin' => 'Entrar com o Linkedin',
  'SignInWithAmazon' => 'Entrar com Amazon',
  'Agreement' => 'Acordo',
  'SellerAgreement' => 'Leia o contrato com atenção e prossiga!',
  'IAgree' => 'Eu concordo com os termos e condições',
  'StoreInformation' => 'Guardar informação',
  'TellAboutStore' => 'Conte-nos algo mais sobre sua loja',
  'vat' => 'IVA / GSTIN No.',
  'PleaseEntervat' => 'Insira o nº de IVA / GSTIN',
  'paypalemail' => 'Por favor, insira o e-mail do Paypal',
  'PaytmMobile' => 'Digite Paytm Mobile no,',
  'Declaration' => 'Declaração',
  'declaretext' => 'Todas as informações fornecidas por mim estão corretas',
  'ApplyForSeller' => 'Candidatar-se a conta de vendedor',
  'AllCategory' => 'todas as categorias',
  'AdminLogin' => 'Login de administrador',
  'SellerLogin' => 'Login do vendedor',
  'Admin' => 'Admin',
  'Seller' => 'Vendedor',
  'Oldpassword' => 'Senha Antiga',
  'Enteroldpassword' => 'Digite a senha antiga',
  're-enter-password' => 'Digite a senha novamente para confirmação',
  'CheckoutMethod' => 'Método de verificação',
  'GuestorRegisterLogin' => 'Convidado ou Cadastre-se Login',
  'registerwithus' => 'Registre-se conosco para futuras conveniências',
  'CheckoutasGuest' => 'Check-out como convidado',
  'Registerandsavetime' => 'Cadastre-se e economize tempo',
  'Registerwithusforfutureconvenience' => 'Registre-se conosco para futuras conveniências',
  'Fastandeasycheckout' => 'Check-out rápido e fácil',
  'Continue' => 'Continuar',
  'Easyaccesstoyourorderhistoryandstatus' => 'Fácil acesso ao seu histórico de pedidos e status',
  'Alreadyregistered' => 'Já registrado',
  'Pleaseloginbelow' => 'Por favor faça login abaixo',
  'AllFAQs' => 'Todas as perguntas frequentes',
  'ContactForm' => 'Formulário de Contato',
  'YourName' => 'Seu nome',
  'EnterYourName' => 'Digite seu nome',
  'PleaseEnterSubject' => 'Por favor insira o assunto',
  'PleaseEnterMessage' => 'Por favor insira a mensagem',
  'Information' => 'Em formação',
  'ContactUs' => 'Contate-Nos',
  'NewProducts' => 'Novos Produtos',
);