<?php 
return array (
  'Categories' => 'Kategorie',
  'Hotdeals' => 'Gorące okazje',
  'sp' => 'Oferta specjalna',
  'nw' => 'Biuletyny',
  'newsletterword' => 'Zapisz się do naszego newslettera!',
  'eaddress' => 'Adres e-mail',
  'subscribeword' => 'Zapisz się do naszego newslettera',
  'Subscribe' => 'Subskrybuj',
  'newprods' => 'Nowe Produkty',
  'tpc' => 'Najpopularniejsze kategorie',
  'Featured' => 'Opisany',
  'fpro' => 'Polecane produkty',
  'lfromblog' => 'Najnowsze z bloga',
  'vall' => 'Pokaż wszystkie',
  'by' => 'Przez',
  'MyAccount' => 'Moje konto',
  'MyOrders' => 'Moje zamówienia',
  'Wishlist' => 'Lista życzeń',
  'Login' => 'Zaloguj sie',
  'Register' => 'Zarejestrować',
  'Compare' => 'Porównać',
  'Feedback' => 'Sprzężenie zwrotne',
  'hpd' => 'Wsparcia helpdesk',
  'feedline' => 'Skorzystamy z Twojej opinii, aby ulepszyć nasz portal.',
  'Send' => 'Wysłać',
  'Name' => 'Nazwa',
  'Email' => 'E-mail',
  'Message' => 'Wiadomość',
  'RateUs' => 'Oceń nas',
  'FeedBackUs' => 'Prześlij nam opinię',
  'search' => 'Szukaj tutaj...',
  'Availability' => 'Dostępność',
  'ratetext' => 'Oceń ten produkt jako pierwszy',
  'of' => 'z',
  'tbc' => 'Aby kupić, wybierz',
  'qty' => 'Ilość',
  'Item' => 'Pozycja',
  'deliverytext' => 'Dostarczyć do',
  'otherservices' => 'Inne usługi',
  'podtext' => 'Zapłacić za pobraniem',
  'returndays' => 'Dni zwrotu',
  'noreturn' => 'Bez powrotu',
  'freedelivery' => 'Bezpłatna dostawa',
  'Deliveredat' => 'Dostarczono o godz',
  'protags' => 'Tagi produktów',
  'Highlight' => 'Atrakcja',
  'rprotext' => 'Zgłoś nieprawidłowe informacje o produkcie',
  'FastDelivery' => 'Szybka dostawa',
  'fastdtext' => 'Dzięki naszym partnerskim usługom kurierskim Twój produkt zostanie dostarczony szybko',
  'QualityAssurance' => 'Zapewnienie jakości',
  'With' => 'Z',
  'qtext' => '6 Kontrole jakości Jakość Twojego produktu jest w 100% godna zaufania',
  'PurchaseProtection' => 'Ochrona zakupów',
  'PayementGatewaytext' => 'Cała Twoja torebka jest chroniona przez nasze wiodące bramki płatnicze.',
  'Description' => 'Opis',
  'prospecs' => 'Specyfikacja produktu',
  'reviewratetext' => 'Recenzje i oceny',
  'Comments' => 'Komentarze',
  'Comment' => 'Komentarz',
  'faqs' => 'FAQs',
  'recReviews' => 'Najnowsze recenzje',
  'OverallRating' => 'Ogólna ocena',
  'Quality' => 'Jakość',
  'Price' => 'Cena £',
  'Value' => 'Wartość',
  'SatisfiedCustomer' => 'Zadowolony klient',
  'customerText' => 'Wszyscy klienci przyznają temu produktowi 4 i 5 gwiazdek',
  'ratereviewPurchase' => 'Oceń i przejrzyj swój zakup tego produktu',
  'Review' => 'Przejrzeć',
  'SUBMITREVIEW' => 'DODAJ RECENZJĘ',
  'purchaseProText' => 'Kup ten produkt, aby go ocenić',
  'Please' => 'Proszę',
  'toratethisproduct' => 'ocenić ten produkt',
  'RecentComments' => 'ostatnie komentarze',
  'LoadMore' => 'Załaduj więcej...',
  'LeaveAComment' => 'zostaw komentarz',
  'Submit' => 'Zatwierdź',
  'NOFAQ' => 'Nie znaleziono FAQ!',
  'tags' => 'Tagi',
  'YOURREVIEW' => 'TWOJA OPINIA',
  'RateThisProduct' => 'Oceń ten produkt',
  'Writeyourownreview' => 'Napisz swoją własną recenzję',
  'PostComments' => 'Wstawiać komentarze',
  'RelatedProducts' => 'Produkty powiązane',
  'ReportProduct' => 'Zgłoś produkt',
  'Subject' => 'Przedmiot',
  'Whyyoureportingtheprdouctentertitle' => 'Dlaczego zgłaszasz produkt, podaj tytuł!',
  'Enteryouremailaddress' => 'Wpisz swój adres e-mail',
  'Briefdescriptionofyourissue' => 'Krótki opis problemu',
  'SUBMITFORREVIEW' => 'ZGŁOŚ DO RECENZJI',
  'AddtoCart' => 'Dodaj do koszyka',
  'ShoppingCart' => 'Wózek sklepowy',
  'HelpdeskandSupport' => 'Helpdesk i wsparcie!',
  'Issue' => 'Kwestia',
  'Image' => 'Wizerunek',
  'DescribeyourIssue' => 'Opisz swój problem',
  'CreateTicket' => 'Utwórz bilet',
  'Hi!' => 'Cześć!',
  'MemberSince' => 'Członek od',
  'UserNavigation' => 'Nawigacja użytkownika',
  'MyFailedTrancations' => 'Moje nieudane trankacje',
  'MyTickets' => 'Moje bilety',
  'ManageAddress' => 'Zarządzaj adresem',
  'MyBankAccounts' => 'Moje konta bankowe',
  'ApplyforSellerAccount' => 'Złóż wniosek o konto sprzedającego',
  'SellerDashboard' => 'Pulpit sprzedawcy',
  'ChangePassword' => 'Zmień hasło',
  'PersonalInformation' => 'Informacje osobiste',
  'Edit' => 'Edytować',
  'Cancel' => 'anulować',
  'UserName' => 'Nazwa Użytkownika',
  'PleaseEnterUserName' => 'Wprowadź nazwę użytkownika',
  'UserEmail' => 'Adres e-mail użytkownika',
  'PleaseEnterUserEmail' => 'Wprowadź adres e-mail użytkownika',
  'Save' => 'Zapisać',
  'MobilePhone' => 'Telefon komórkowy',
  'MobileNo' => 'Numer telefonu komórkowego:',
  'PleaseEnterMobileNo' => 'Wprowadź numer telefonu komórkowego',
  'PhoneNo' => 'Nr telefonu.:',
  'PleaseEnterPhoneNo' => 'Wprowadź numer telefonu',
  'GeoLocation' => 'Lokalizacja geograficzna',
  'Country' => 'Kraj',
  'State' => 'Stan',
  'City' => 'Miasto',
  'PleaseChoose' => 'Proszę wybrać',
  'PleaseChooseCountry' => 'Proszę wybrać kraj',
  'PleaseChooseState' => 'Wybierz stan',
  'PleaseChooseCity' => 'Wybierz miasto',
  'UserImage' => 'Obraz użytkownika',
  'PleaseChooseImage' => 'Proszę wybrać obraz',
  'EnterPassword' => 'Wprowadź hasło',
  'ConfirmPassword' => 'Potwierdź hasło',
  'SaveChanges' => 'Zapisz zmiany',
  'Sign out?' => 'Wyloguj się?',
  'ShoppingText' => 'Twoja lista zamówień jest pusta! Kupuj teraz...',
  'MyFailedTranscations' => 'Moje nieudane transkacje',
  'ManageAccount' => 'Zarządzać kontem',
  'AddNew' => 'Dodaj nowe',
  'ADD' => 'DODAJ',
  'addressnot' => 'Nie utworzyłeś żadnego adresu Utwórz teraz!',
  'ADDNewbank' => 'DODAJ nowy bank',
  'OrderHistory' => 'Historia zamówień',
  'Logout' => 'Wyloguj',
  'HelpCenter' => 'Centrum pomocy',
  'Home' => 'Dom',
  'Blog' => 'Blog',
  'Sharepost' => 'Udostępnij post',
  'nocomment' => 'Nie znaleziono komentarzy do tego postu!',
  'Youmayalsolike' => 'Może Ci się spodobać',
  'Popularposts' => 'Popularne posty',
  'Recentposts' => 'Najnowsze posty',
  'Nopopularpostfound' => 'Nie znaleziono popularnego posta!',
  'Norecentpostfound' => 'Nie znaleziono ostatniego posta!',
  'Typetosearch' => 'Wpisz aby wyszukać',
  'readmore' => 'Czytaj więcej',
  'Hot' => 'Gorąco',
  'New' => 'Nowy',
  'Sale' => 'Sprzedaż',
  'ComingSoon' => 'Wkrótce !',
  'Outofstock' => 'Obecnie brak na stanie',
  'Excludeoutofstock' => 'Wyklucz brak w magazynie',
  'CustomerRatings' => 'Oceny klientów',
  'YourCompareList' => 'Twoja lista porównawcza',
  'ProductComparison' => 'porównanie produktów',
  'YourComparisonListisempty' => 'Twoja lista porównawcza jest pusta!',
  'Weight' => 'Waga',
  'Rating' => 'Ocena',
  'Removefromcart' => 'Usuń z koszyka',
  'Products' => 'Produkty',
  'InStock' => 'W magazynie',
  'Clicktogo' => 'Kliknij, aby przejść',
  'YourWishlist' => 'Twoja lista życzeń',
  'NoNotifications' => 'Brak powiadomień',
  'Youhave' => 'Ty masz',
  'notification' => 'powiadomienie',
  'MarkallasRead' => 'Oznacz wszystkie jako przeczytane',
  'PROCCEDTOCHECKOUT' => 'PRZEJDŹ DO KASY',
  'GoToCart' => 'Idź do wózka',
  'EmptyCart' => 'Pusty wózek',
  'Oscur' => 'Ups! wybrana waluta',
  'CerrorMsg' => 'nie jest dostępny do zapłaty, wybierz inny',
  'inyourcart' => 'w Twoim koszyku',
  'SoldBy' => 'Sprzedawane przez',
  'CurrentlyOutofstock' => 'Tymczasowo niedostępne',
  'AddToWishList' => 'Dodaj do listy życzeń',
  'RemoveFromWishlist' => 'Usuń z listy życzeń',
  'Remove' => 'Usunąć',
  'ApplyCouponorVouchers' => 'Zastosuj kupon lub kupony',
  'APPLY' => 'ZASTOSOWAĆ',
  'PaymentDetails' => 'Szczegóły płatności',
  'Subtotal' => 'Suma częściowa',
  'Shipping' => 'Wysyłka ',
  'Discount' => 'Zniżka',
  'GrandTotal' => 'Łączna suma',
  'Haveacoupon' => 'Masz kupon',
  'All' => 'Wszystko',
  'Checkout' => 'Sprawdzić',
  'ShippingAddress' => 'adres wysyłki',
  'ShippingInformation' => 'informacje wysyłkowe',
  'AddNewAddress' => 'Dodaj nowy adres',
  'Default' => 'Domyślna',
  'Noaddress' => 'Brak zapisanego adresu! Stwórz teraz',
  'DeliverHere' => 'Dostarcz tutaj',
  'BillingInformation' => 'Informacje rozliczeniowe',
  'OrderReview' => 'Przegląd zamówienia',
  'Payment' => 'Zapłata',
  'Free' => 'Wolny',
  'Total' => 'Całkowity',
  'Address' => 'Adres',
  'Pincode' => 'Kod PIN',
  'SetDefaultAddress' => 'Ustaw adres domyślny',
  'BillingAddress' => 'Adres rozliczeniowy',
  'BillingaddressissameasShippingaddress' => 'Adres rozliczeniowy jest taki sam, jak adres wysyłki ?',
  'Orchoosedfromsavedaddress' => 'Lub wybrany z zapisanego adresu',
  'Choosefromthelist' => 'Wybierz z listy',
  'Close' => 'Blisko',
  'ContactNumber' => 'Numer kontaktowy',
  'OrderReviewPayment' => 'Przegląd zamówienia i płatność',
  'Tax' => 'Podatek',
  'LocalPickup' => 'Odbiór lokalny',
  'iflocalpickup' => 'Jeśli wybierzesz Localpickup, to stawka za dostawę zmieni się zgodnie z tym',
  'TotalPrice' => 'Cena całkowita',
  'ptax' => 'Cena i podatek pomnożona przez ilość',
  'inctax' => 'Zawiera podatku i wysyłki',
  'ProccedtoPayment' => 'Przejdź do płatności',
  'PayVia' => 'Zapłać przez',
  'PayOnDelivery' => 'Zapłacić za pobraniem',
  'chknotavbl' => 'Płatność nie jest dostępna dla wybranej waluty',
  'Pay' => 'Zapłacić',
  'Pod' => 'Zapłać gotówką przy odbiorze',
  'Poddoor' => 'Płać gotówką, gdy Twój produkt jest pod drzwiami.',
  'someproductnotsupport' => 'Niektóre produkty w koszyku nie obsługują metody płatności za pobraniem Usuń je, a potem spróbuj!',
  'HandlingCharge' => 'Opłat manipulacyjnych',
  'HandlingChargeNotApply' => 'Opłata manipulacyjna nie dotyczy zamówień za pobraniem',
  'LoggedIn' => 'Zalogowany',
  'BankTranfer' => 'Przelew bankowy',
  'makebanktransfer' => 'Dokonaj płatności bezpośrednio na nasze konto bankowe. Użyj identyfikatora zamówienia jako odniesienia do płatności',
  'AccountName' => 'Nazwa konta',
  'BankName' => 'Nazwa banku',
  'bankdetailerror' => 'Nie znaleziono danych banku! Skontaktuj się z administratorem witryny!',
  'followingBankT' => 'Postępowanie zgodnie z naszymi danymi bankowymi',
  'createStore' => 'Utwórz swój sklep',
  'sellerinfo' => 'Informacje o sprzedawcy',
  'SellerInterview' => 'Wywiad ze sprzedawcą',
  'businessTell' => 'Opowiedz nam więcej o swojej firmie',
  'PleaseChooseStoreLogo' => 'Wybierz logo sklepu',
  'StoreName' => 'Nazwa sklepu',
  'optional' => 'opcjonalny',
  'StoreAddress' => 'Adres sklepu',
  'PleaseFillYourBankDetails' => 'Podaj dane bankowe',
  'AccountNumber' => 'Numer konta',
  'PleaseEnterPinCode' => 'Wprowadź kod PIN',
  'Pleaseenterstorename' => 'Wpisz nazwę sklepu',
  'PleaseEnterStoreAddress' => 'Wprowadź adres sklepu',
  'PreferredPaymentMethod' => 'Preferowana forma płatności',
  'BranchAddress' => 'Adres oddziału',
  'PleaseChoosePreferredPaymentmethod' => 'Wybierz preferowaną metodę płatności',
  'ChooseCategoryyouwishtosell' => 'Wybierz kategorię, którą chcesz sprzedać',
  'Other' => 'Inny',
  'MyCategoryisnotlistedhere' => 'Mojej kategorii nie ma tutaj',
  'Doyousellproductatotherwebsitealso' => 'Czy sprzedajesz również produkt na innych stronach internetowych',
  'Yes' => 'tak',
  'No' => 'Nie',
  'Next' => 'Kolejny',
  'Previous' => 'Poprzedni',
  'PleaseEnterIFSCCode' => 'Wprowadź kod IFSC',
  'PleaseEnterBankName' => 'Wprowadź nazwę banku',
  'PleaseEnterAccountName' => 'Wprowadź nazwę konta',
  'PleaseEnterAccountNumber' => 'Wprowadź numer konta',
  'Signin' => 'Zaloguj się',
  'LoginWelcome' => 'Witaj, witaj na swoim koncie.',
  'SignInwithFacebook' => 'Zaloguj się przez Facebook',
  'SignInwithGoogle' => 'Zaloguj się przez Google',
  'SignInwithGitLab' => 'Zaloguj się za pomocą GitLab',
  'Rememberme' => 'Zapamiętaj mnie!',
  'ForgotYourPassword' => 'Zapomniałeś hasła?',
  'NewUserRegisterNow' => 'Nowy użytkownik? Zarejestruj się teraz',
  'Createanewaccount' => 'Stwórz nowe konto',
  'Signintostartyoursession' => 'Zaloguj się, aby rozpocząć sesję',
  'Password' => 'Hasło',
  'Enteremailtocontinue' => 'Wpisz adres e-mail, aby kontynuować',
  'ResetPassword' => 'Zresetuj hasło',
  'SendPasswordResetLink' => 'Wyślij łącze do resetowania hasła',
  'ForgetPassword' => 'Zapomnij hasło',
  'Welcome' => 'Witamy',
  'Menu' => 'Menu',
  'TotalTax' => 'Całkowity podatek',
  'TranscationID' => 'Identyfikator transakcji',
  'PaymentMethod' => 'Metoda płatności',
  'OrderDate' => 'Data zamówienia',
  'OrderTotal' => 'Suma zamówienia',
  'ifbankmethodtext' => 'JEŻELI zostanie wybrana metoda bankowa, dodaj konto bankowe, w przeciwnym razie zwrot nie zostanie zrealizowany. JEŚLI została już dodana, odzwierciedlenie kwoty na koncie bankowym zajmie 14 dni (Dni robocze',
  'amounttext' => 'Kwota zostanie zapłacona w oryginalnej walucie używanej w momencie składania zamówienia',
  'iforisourcechoosen' => 'JEŚLI zostanie wybrane oryginalne źródło, kwota zostanie odzwierciedlona w oryginalnym źródle w ciągu 1-2 dni (w przybliżeniu)',
  'Procced' => 'Kontynuowano',
  'actionnotdone' => 'Tej czynności nie można cofnąć',
  'windowrefreshwarning' => 'To zajmie trochę czasu, nie zamykaj ani nie odświeżaj okna',
  'Important' => 'Ważny',
  'InBank' => 'W banku',
  'ChooseRefundMethod' => 'Wybierz metodę zwrotu pieniędzy',
  'ChooseReason' => 'Wybierz powód',
  'PleaseChooseReason' => 'Wybierz przyczynę',
  'lpickupdatetext' => 'Lokalny szacowany termin dostawy',
  'Track' => 'Tor',
  'OrignalSource' => 'Pierwotnym źródłem',
  'CancelOrder' => 'Anuluj zamówienie',
  'ReturnProduct' => 'Zwróć produkt',
  'ReturnPolicyEndsOn' => 'Polityka zwrotów kończy się w dniu',
  'ChooseReasonforReturningtheProduct' => 'Wybierz powód zwrotu produktu',
  'RefundedAmount' => 'Kwota zwrócona',
  'AdditionalNote' => 'Uwaga dodatkowa',
  'AsPerProductReturnPolicy' => 'Zgodnie z polityką zwrotów produktów',
  'refundorderamount' => 'Kwota zostanie odjęta od zapłaconej kwoty za to zamówienie',
  'RefundedAmountwillbe' => 'Kwota zwrócona będzie',
  'PickupLocation' => 'Wybierz miejsce',
  'RefundMethod' => 'Metoda zwrotu pieniędzy',
  'Bank' => 'Bank',
  'Chooseabank' => 'Wybierz bank',
  'Update' => 'Aktualizacja',
  'Share' => 'Dzielić',
  'SignUpwithGitLab' => 'Zarejestruj się w Gitlab',
  'SignUpwithGoogle' => 'Zarejestruj się w Google',
  'SignUpwithFacebook' => 'Zarejestruj się za pomocą Facebooka',
  'verifyPayment' => 'Weryfikacja płatności Proszę czekać ...',
  'YourShoppingcartisempty' => 'Twój koszyk jest pusty',
  'Braintree' => 'Braintree',
  'MyWallet' => 'Mój portfel',
  'Wallet' => 'Portfel',
  'CreditedON' => 'Kredytowano w dniu',
  'DebitedON' => 'Obciążono w dniu',
  'WalletHistory' => 'Historia portfela',
  'AddMoney' => 'Dodaj pieniądze',
  'CurrentBalance' => 'Aktualne saldo',
  'Ifyouadd' => 'Jeśli dodasz',
  'contxt' => 'niż będzie się konwertować',
  'paymentmethod' => 'Wybierz metodę płatności',
  'moneynonrefundable' => 'Po dodaniu pieniędzy do portfela nie podlegają one zwrotowi',
  'proccedtopay' => 'Przejdź do płatności',
  'choosepaymethod' => 'Wybierz metodę płatności do zapłaty',
  'with' => 'z',
  'usepoint' => 'Możesz wykorzystać te pieniądze na zakup produktu na tym portalu',
  'via' => 'przez',
  'errorwallet' => 'Przepraszamy, Twój portfel nie został jeszcze utworzony!',
  'errorwalletnotactive' => 'Przepraszamy, Twój portfel nie jest jeszcze aktywny!',
  'notenoughpoint' => 'Przepraszamy, nie masz wystarczająco dużo punktów, aby zapłacić portfelem. Dodaj do swojego portfela, klikając',
  'expirepoint' => 'Pieniądze stracą ważność po 1 roku od daty zaksięgowania',
  'walletamounote' => 'Kwota do portfela będzie zawsze dodawana w domyślnej walucie, czyli:',
  'amountinyourcurrency' => 'równowartość Twojej waluty',
  'SignInWithTwitter' => 'Zajerestruj się przez Twitter',
  'SignInWithLinkedin' => 'Zaloguj się za pomocą LinkedIn',
  'SignInWithAmazon' => 'Zaloguj się przez Amazon',
  'Agreement' => 'Umowa',
  'SellerAgreement' => 'Przeczytaj uważnie umowę i przejdź dalej!',
  'IAgree' => 'Zgadzam się na warunki umowy',
  'StoreInformation' => 'Przechowaj informację',
  'TellAboutStore' => 'Powiedz nam coś więcej o swoim sklepie',
  'vat' => 'Nr VAT / GSTIN',
  'PleaseEntervat' => 'Podaj numer VAT / GSTIN',
  'paypalemail' => 'Wprowadź adres e-mail Paypal',
  'PaytmMobile' => 'Wprowadź numer Paytm Mobile,',
  'Declaration' => 'Deklaracja',
  'declaretext' => 'Wszystkie podane przeze mnie informacje są poprawne',
  'ApplyForSeller' => 'Złóż wniosek o konto sprzedającego',
  'AllCategory' => 'Wszystkie kategorie',
  'AdminLogin' => 'Logowanie administratora',
  'SellerLogin' => 'Login sprzedającego',
  'Admin' => 'Admin',
  'Seller' => 'Sprzedawca',
  'Oldpassword' => 'Stare hasło',
  'Enteroldpassword' => 'Wprowadź stare hasło',
  're-enter-password' => 'Ponownie wprowadź hasło w celu potwierdzenia',
  'CheckoutMethod' => 'Metoda Płatności',
  'GuestorRegisterLogin' => 'Gość lub Zarejestruj się Zaloguj się',
  'registerwithus' => 'Zarejestruj się u nas, aby uzyskać wygodę',
  'CheckoutasGuest' => 'Zamów jako gość',
  'Registerandsavetime' => 'Zarejestruj się i oszczędzaj czas',
  'Registerwithusforfutureconvenience' => 'Zarejestruj się u nas, aby uzyskać wygodę',
  'Fastandeasycheckout' => 'Szybkie i łatwe wymeldowanie',
  'Continue' => 'Kontyntynuj',
  'Easyaccesstoyourorderhistoryandstatus' => 'Łatwy dostęp do historii i statusu zamówień',
  'Alreadyregistered' => 'Już zarejestrowany',
  'Pleaseloginbelow' => 'Zaloguj się poniżej',
  'AllFAQs' => 'Wszystkie FAQ',
  'ContactForm' => 'Formularz kontaktowy',
  'YourName' => 'Twoje imię',
  'EnterYourName' => 'Wpisz swoje imię',
  'PleaseEnterSubject' => 'Wpisz temat',
  'PleaseEnterMessage' => 'Wpisz wiadomość',
  'Information' => 'Informacja',
  'ContactUs' => 'Skontaktuj się z nami',
  'NewProducts' => 'Nowe Produkty',
);