<?php 
return array (
  'Categories' => 'Categorii',
  'Hotdeals' => 'Oferte fierbinți',
  'sp' => 'Oferta speciala',
  'nw' => 'Buletine informative',
  'newsletterword' => 'Înscrieți-vă pentru newsletter-ul nostru!',
  'eaddress' => 'Adresa de email',
  'subscribeword' => 'Aboneaza-te la newsletter-ul nostru',
  'Subscribe' => 'Abonati-va',
  'newprods' => 'Produse noi',
  'tpc' => 'Categorii de top',
  'Featured' => 'Recomandate',
  'fpro' => 'Produse recomandate',
  'lfromblog' => 'Ultimele de pe blog',
  'vall' => 'A vedea tot',
  'by' => 'De',
  'MyAccount' => 'Contul meu',
  'MyOrders' => 'Comenzile mele',
  'Wishlist' => 'lista de dorințe',
  'Login' => 'Autentificare',
  'Register' => 'Inregistreaza-te',
  'Compare' => 'Comparaţie',
  'Feedback' => 'Părere',
  'hpd' => 'Birou de asistență și asistență',
  'feedline' => 'Vom folosi feedback-ul dvs. pentru a ne îmbunătăți portalul.',
  'Send' => 'Trimite',
  'Name' => 'Nume',
  'Email' => 'E-mail',
  'Message' => 'Mesaj',
  'RateUs' => 'Ne evalua',
  'FeedBackUs' => 'Feedback-ne',
  'search' => 'Caută aici...',
  'Availability' => 'Disponibilitate',
  'ratetext' => 'Fii primul care evaluează acest produs',
  'of' => 'de',
  'tbc' => 'Pentru a cumpăra, selectați',
  'qty' => 'Cantitate',
  'Item' => 'Articol',
  'deliverytext' => 'Livreaza la',
  'otherservices' => 'Alte servicii',
  'podtext' => 'Plătiți la livrare',
  'returndays' => 'Zilele se întorc',
  'noreturn' => 'Fără întoarcere',
  'freedelivery' => 'Livrat gratuit',
  'Deliveredat' => 'Livrat la',
  'protags' => 'Etichete de produs',
  'Highlight' => 'A scoate in evidenta',
  'rprotext' => 'Raportați informații incorecte despre produs',
  'FastDelivery' => 'Livrare rapidă',
  'fastdtext' => 'Cu serviciile noastre de curierat partenere, produsul dvs. va fi livrat rapid',
  'QualityAssurance' => 'Asigurarea calității',
  'With' => 'Cu',
  'qtext' => '6 Verificări de calitate Calitatea produsului dvs. este 100% de încredere',
  'PurchaseProtection' => 'Cumpara protectie',
  'PayementGatewaytext' => 'Toate achizițiile dvs. sunt securizate de la principalele noastre portaluri de plată.',
  'Description' => 'Descriere',
  'prospecs' => 'specificațiile produsului',
  'reviewratetext' => 'Recenzii și evaluări',
  'Comments' => 'Comentarii',
  'Comment' => 'cometariu',
  'faqs' => 'Întrebări frecvente',
  'recReviews' => 'Recenzii recente',
  'OverallRating' => 'Evaluare generală',
  'Quality' => 'Calitate',
  'Price' => 'Preț',
  'Value' => 'Valoare',
  'SatisfiedCustomer' => 'Client mulțumit',
  'customerText' => 'Toți clienții acordă acestui produs rating de 4 și 5 stele',
  'ratereviewPurchase' => 'Evaluați și examinați achiziția pentru acest produs',
  'Review' => 'Revizuire',
  'SUBMITREVIEW' => 'TRIMITE RECENZIE',
  'purchaseProText' => 'Vă rugăm să cumpărați acest produs pentru a-l evalua',
  'Please' => 'Vă rog',
  'toratethisproduct' => 'pentru a evalua acest produs',
  'RecentComments' => 'Comentarii recente',
  'LoadMore' => 'Incarca mai mult...',
  'LeaveAComment' => 'Lasa un comentariu',
  'Submit' => 'Trimite',
  'NOFAQ' => 'Nu s-au găsit întrebări frecvente!',
  'tags' => 'Etichete',
  'YOURREVIEW' => 'RECENZIA DUMNEAVOASTRĂ',
  'RateThisProduct' => 'Evaluați acest produs',
  'Writeyourownreview' => 'Scrieți-vă propria recenzie',
  'PostComments' => 'Postează comentarii',
  'RelatedProducts' => 'produse asemanatoare',
  'ReportProduct' => 'Raportați produsul',
  'Subject' => 'Subiect',
  'Whyyoureportingtheprdouctentertitle' => 'De ce raportați produsul introduceți titlul!',
  'Enteryouremailaddress' => 'Introduceți adresa de e-mail',
  'Briefdescriptionofyourissue' => 'Scurtă descriere a problemei dvs.',
  'SUBMITFORREVIEW' => 'TRIMITEȚI PENTRU REVIZUIRE',
  'AddtoCart' => 'Adaugă în coș',
  'ShoppingCart' => 'Cărucior de cumpărături',
  'HelpdeskandSupport' => 'Helpdesk și asistență!',
  'Issue' => 'Problema',
  'Image' => 'Imagine',
  'DescribeyourIssue' => 'Descrieți problema dvs.',
  'CreateTicket' => 'Creați un bilet',
  'Hi!' => 'Bună!',
  'MemberSince' => 'Membru din',
  'UserNavigation' => 'Navigare utilizator',
  'MyFailedTrancations' => 'Tranzările mele nereușite',
  'MyTickets' => 'Biletele mele',
  'ManageAddress' => 'Gestionați adresa',
  'MyBankAccounts' => 'Conturile mele bancare',
  'ApplyforSellerAccount' => 'Solicitați un cont de vânzător',
  'SellerDashboard' => 'Tabloul de bord al vânzătorului',
  'ChangePassword' => 'Schimbați parola',
  'PersonalInformation' => 'Informatii personale',
  'Edit' => 'Editați | ×',
  'Cancel' => 'Anulare',
  'UserName' => 'Nume de utilizator',
  'PleaseEnterUserName' => 'Vă rugăm să introduceți numele de utilizator',
  'UserEmail' => 'E-mail utilizator',
  'PleaseEnterUserEmail' => 'Vă rugăm să introduceți adresa de e-mail a utilizatorului',
  'Save' => 'salva',
  'MobilePhone' => 'Telefon mobil',
  'MobileNo' => 'Numar de telefon mobil.:',
  'PleaseEnterMobileNo' => 'Vă rugăm să introduceți numărul de telefon mobil',
  'PhoneNo' => 'Număr de telefon:',
  'PleaseEnterPhoneNo' => 'Vă rugăm să introduceți numărul de telefon',
  'GeoLocation' => 'Locație geografică',
  'Country' => 'Țară',
  'State' => 'Stat',
  'City' => 'Oraș',
  'PleaseChoose' => 'Vă rugăm să alegeți',
  'PleaseChooseCountry' => 'Vă rugăm să alegeți țara',
  'PleaseChooseState' => 'Vă rugăm să alegeți statul',
  'PleaseChooseCity' => 'Vă rugăm să alegeți orașul',
  'UserImage' => 'Imagine utilizator',
  'PleaseChooseImage' => 'Alegeți imaginea',
  'EnterPassword' => 'Introdu parola',
  'ConfirmPassword' => 'Confirmă parola',
  'SaveChanges' => 'Salvează modificările',
  'Sign out?' => 'Sign out?',
  'ShoppingText' => 'Lista dvs. de comenzi este goală! Cumpără acum...',
  'MyFailedTranscations' => 'Transcațiile mele nereușite',
  'ManageAccount' => 'Gestionați contul',
  'AddNew' => 'Adăuga nou',
  'ADD' => 'ADĂUGA',
  'addressnot' => 'Nu ați creat nicio adresă Creați acum!',
  'ADDNewbank' => 'ADĂUGAȚI o bancă nouă',
  'OrderHistory' => 'Istoric comenzi',
  'Logout' => 'Deconectați-vă',
  'HelpCenter' => 'Centru de ajutor',
  'Home' => 'Acasă',
  'Blog' => 'Blog',
  'Sharepost' => 'Distribuiți postarea',
  'nocomment' => 'Nu s-au găsit comentarii pentru această postare!',
  'Youmayalsolike' => 'Ați putea dori, de asemenea',
  'Popularposts' => 'Postari populare',
  'Recentposts' => 'Postări recente',
  'Nopopularpostfound' => 'Nu a fost găsită nicio postare populară!',
  'Norecentpostfound' => 'Nu a fost găsită nicio postare recentă!',
  'Typetosearch' => 'Tastați pentru a căuta',
  'readmore' => 'Citeste mai mult',
  'Hot' => 'Fierbinte',
  'New' => 'Nou',
  'Sale' => 'Vânzare',
  'ComingSoon' => 'In curand !',
  'Outofstock' => 'Stoc epuizat',
  'Excludeoutofstock' => 'Excludeți din stoc',
  'CustomerRatings' => 'Evaluări ale clienților',
  'YourCompareList' => 'Lista dvs. de comparație',
  'ProductComparison' => 'Compararea produsului',
  'YourComparisonListisempty' => 'Lista dvs. de comparație este goală!',
  'Weight' => 'Greutate',
  'Rating' => 'Evaluare',
  'Removefromcart' => 'Scoateți din coș',
  'Products' => 'Produse',
  'InStock' => 'In stoc',
  'Clicktogo' => 'Faceți clic pentru a merge',
  'YourWishlist' => 'Lista ta de dorințe',
  'NoNotifications' => 'Nicio notificare',
  'Youhave' => 'Tu ai',
  'notification' => 'notificare',
  'MarkallasRead' => 'Marcheaza totul ca fiind citit',
  'PROCCEDTOCHECKOUT' => 'FINALIZEAZĂ CUMPĂRĂTURILE',
  'GoToCart' => 'Du-te la coș',
  'EmptyCart' => 'Coș gol',
  'Oscur' => 'Hopa! moneda selectată',
  'CerrorMsg' => 'nu este disponibil pentru plată vă rugăm să alegeți altul',
  'inyourcart' => 'în coșul tău',
  'SoldBy' => 'Vandut de',
  'CurrentlyOutofstock' => 'Momentan Stoc epuizat',
  'AddToWishList' => 'Adaugă la lista de dorințe',
  'RemoveFromWishlist' => 'Eliminați din lista de dorințe',
  'Remove' => 'Elimina',
  'ApplyCouponorVouchers' => 'Aplicați cupoane sau cupoane',
  'APPLY' => 'APLICA',
  'PaymentDetails' => 'Detaliile platii',
  'Subtotal' => 'Subtotal',
  'Shipping' => 'livrare',
  'Discount' => 'Reducere',
  'GrandTotal' => 'Total general',
  'Haveacoupon' => 'Aveți un cupon',
  'All' => 'Toate',
  'Checkout' => 'Verifică',
  'ShippingAddress' => 'Adresa de transport',
  'ShippingInformation' => 'Informații de expediere',
  'AddNewAddress' => 'Adăugați o nouă adresă',
  'Default' => 'Mod implicit',
  'Noaddress' => 'Nicio adresă stocată! Creați acum',
  'DeliverHere' => 'Livrează aici',
  'BillingInformation' => 'Informații de facturare',
  'OrderReview' => 'Revizuirea comenzii',
  'Payment' => 'Plată',
  'Free' => 'Gratuit',
  'Total' => 'Total',
  'Address' => 'Abordare',
  'Pincode' => 'Cod PIN',
  'SetDefaultAddress' => 'Setați adresa implicită',
  'BillingAddress' => 'Adresa De Facturare',
  'BillingaddressissameasShippingaddress' => 'Adresa de facturare este aceeași cu adresa de expediere?',
  'Orchoosedfromsavedaddress' => 'Sau ales din adresa salvată',
  'Choosefromthelist' => 'Alege din listă',
  'Close' => 'Închide',
  'ContactNumber' => 'Numar de contact',
  'OrderReviewPayment' => 'Revizuirea comenzii și plata',
  'Tax' => 'Impozit',
  'LocalPickup' => 'Pickup local',
  'iflocalpickup' => 'Dacă Localpickup a ales decât Tariful de expediere se va modifica în funcție de acesta',
  'TotalPrice' => 'Pretul total',
  'ptax' => 'Preț și taxe înmulțite cu cantitatea',
  'inctax' => 'Incl. de taxe și transport',
  'ProccedtoPayment' => 'Finalizați plata',
  'PayVia' => 'Plătiți prin',
  'PayOnDelivery' => 'Plătiți la livrare',
  'chknotavbl' => 'Checkout nu este disponibil pentru moneda selectată',
  'Pay' => 'A plati',
  'Pod' => 'Plata cu ramburs',
  'Poddoor' => 'Plătiți cu numerar când produsul dvs. este la ușa dvs.',
  'someproductnotsupport' => 'Unele dintre produsele din coș nu acceptă Metoda COD Vă rugăm să le eliminați decât să încercați!',
  'HandlingCharge' => 'Manevrarea taxei',
  'HandlingChargeNotApply' => 'Taxa de manipulare nu se va aplica pentru comenzile COD',
  'LoggedIn' => 'Conectat',
  'BankTranfer' => 'Transfer bancar',
  'makebanktransfer' => 'Efectuați plata direct în contul nostru bancar. Vă rugăm să utilizați codul de comandă ca referință de plată',
  'AccountName' => 'Nume de cont',
  'BankName' => 'Numele băncii',
  'bankdetailerror' => 'Detaliile bancare nu sunt găsite! Contactați administratorul site-ului dvs.!',
  'followingBankT' => 'Urmărind detaliile noastre bancare',
  'createStore' => 'Creați-vă magazinul',
  'sellerinfo' => 'Informatiile vanzatorului',
  'SellerInterview' => 'Interviu cu vânzătorul',
  'businessTell' => 'Vă rugăm să ne spuneți mai multe despre afacerea dvs.',
  'PleaseChooseStoreLogo' => 'Vă rugăm să alegeți sigla magazinului',
  'StoreName' => 'Numele magazinului',
  'optional' => 'opțional',
  'StoreAddress' => 'Adresa magazinului',
  'PleaseFillYourBankDetails' => 'Vă rugăm să completați detaliile bancare',
  'AccountNumber' => 'Numar de cont',
  'PleaseEnterPinCode' => 'Vă rugăm să introduceți codul PIN',
  'Pleaseenterstorename' => 'Vă rugăm să introduceți numele magazinului',
  'PleaseEnterStoreAddress' => 'Vă rugăm să introduceți adresa magazinului',
  'PreferredPaymentMethod' => 'Metodă de plată preferată',
  'BranchAddress' => 'Adresa filialei',
  'PleaseChoosePreferredPaymentmethod' => 'Vă rugăm să alegeți metoda de plată preferată',
  'ChooseCategoryyouwishtosell' => 'Alegeți categoria pe care doriți să o vindeți',
  'Other' => 'Alte',
  'MyCategoryisnotlistedhere' => 'Categoria mea nu este listată aici',
  'Doyousellproductatotherwebsitealso' => 'Vindeți produs și pe alte site-uri web',
  'Yes' => 'da',
  'No' => 'Nu',
  'Next' => 'Următor →',
  'Previous' => 'Anterior',
  'PleaseEnterIFSCCode' => 'Vă rugăm să introduceți codul IFSC',
  'PleaseEnterBankName' => 'Vă rugăm să introduceți numele băncii',
  'PleaseEnterAccountName' => 'Vă rugăm să introduceți numele contului',
  'PleaseEnterAccountNumber' => 'Vă rugăm să introduceți numărul de cont',
  'Signin' => 'conectare',
  'LoginWelcome' => 'Bună ziua, Bine ați venit la contul dvs.',
  'SignInwithFacebook' => 'Logheaza-te cu Facebook',
  'SignInwithGoogle' => 'Conectați-vă cu Google',
  'SignInwithGitLab' => 'Conectați-vă cu GitLab',
  'Rememberme' => 'Amintește-ți de mine!',
  'ForgotYourPassword' => 'Ti-ai uitat parola?',
  'NewUserRegisterNow' => 'Utilizator nou? Înregistrează-te acum',
  'Createanewaccount' => 'Creați un cont nou',
  'Signintostartyoursession' => 'Conectați-vă pentru a începe sesiunea',
  'Password' => 'Parola',
  'Enteremailtocontinue' => 'Introduceți adresa de e-mail pentru a continua',
  'ResetPassword' => 'Reseteaza parola',
  'SendPasswordResetLink' => 'Trimiteți linkul de resetare a parolei',
  'ForgetPassword' => 'Parola uitata',
  'Welcome' => 'Bine ati venit',
  'Menu' => 'Meniul',
  'TotalTax' => 'Impozit total',
  'TranscationID' => 'ID-ul de tranzacție',
  'PaymentMethod' => 'Modalitate de plată',
  'OrderDate' => 'Data comandă',
  'OrderTotal' => 'Total comandă',
  'ifbankmethodtext' => 'DACĂ este aleasă metoda bancară, atunci faceți că ați adăugat un cont bancar, altfel rambursarea nu va continua. Dacă ați adăugat deja, va dura 14 zile pentru a reflecta suma în contul dvs. bancar (zile lucrătoare',
  'amounttext' => 'Suma va fi plătită în moneda originală utilizată în momentul plasării comenzii',
  'iforisourcechoosen' => 'DACĂ sursa originală este aleasă, suma va fi reflectată la sursa originală în 1-2 zile (aproximativ)',
  'Procced' => 'Procesat',
  'actionnotdone' => 'Această acțiune nu poate fi anulată',
  'windowrefreshwarning' => 'Va dura timp, vă rugăm să nu închideți sau să reîmprospătați fereastra',
  'Important' => 'Important',
  'InBank' => 'În bancă',
  'ChooseRefundMethod' => 'Alegeți Metoda de rambursare',
  'ChooseReason' => 'Alege Motivul',
  'PleaseChooseReason' => 'Vă rugăm să alegeți motivul',
  'lpickupdatetext' => 'Data de livrare estimată la ridicarea locală',
  'Track' => 'Urmări',
  'OrignalSource' => 'Sursa originală',
  'CancelOrder' => 'Anulați comanda',
  'ReturnProduct' => 'Returnează produsul',
  'ReturnPolicyEndsOn' => 'Politica de returnare se încheie',
  'ChooseReasonforReturningtheProduct' => 'Alegeți motivul pentru returnarea produsului',
  'RefundedAmount' => 'Suma rambursată',
  'AdditionalNote' => 'Notă suplimentară',
  'AsPerProductReturnPolicy' => 'Conform politicii de returnare a produsului',
  'refundorderamount' => 'din suma va fi dedusă din suma plătită pentru această comandă',
  'RefundedAmountwillbe' => 'Suma rambursată va fi',
  'PickupLocation' => 'Locația ridicării',
  'RefundMethod' => 'Metoda de rambursare',
  'Bank' => 'bancă',
  'Chooseabank' => 'Alegeți o bancă',
  'Update' => 'Actualizați',
  'Share' => 'Acțiune',
  'SignUpwithGitLab' => 'Înscrieți-vă la Gitlab',
  'SignUpwithGoogle' => 'Înscrieți-vă la Google',
  'SignUpwithFacebook' => 'Inscrie-te cu Facebook',
  'verifyPayment' => 'Verificarea plății Vă rugăm să așteptați ...',
  'YourShoppingcartisempty' => 'Cosul de cumparaturi este gol',
  'Braintree' => 'Braintree',
  'MyWallet' => 'Portofelul meu',
  'Wallet' => 'Portofel',
  'CreditedON' => 'Creditat ON',
  'DebitedON' => 'Debitat ON',
  'WalletHistory' => 'Istoria portofelului',
  'AddMoney' => 'Adăugați bani',
  'CurrentBalance' => 'Sold curent',
  'Ifyouadd' => 'Dacă adăugați',
  'contxt' => 'decât se va converti în',
  'paymentmethod' => 'Alege metoda de plata',
  'moneynonrefundable' => 'Odată ce banii sunt adăugați în portofel, aceștia nu sunt rambursabili',
  'proccedtopay' => 'Continuați să plătiți',
  'choosepaymethod' => 'Alegeți Metoda de plată pentru a plăti',
  'with' => 'cu',
  'usepoint' => 'Puteți folosi acești bani pentru a achiziționa produse de pe acest portal',
  'via' => 'prin intermediul',
  'errorwallet' => 'Ne pare rău portofelul dvs. nu a fost creat încă!',
  'errorwalletnotactive' => 'Ne pare rău portofelul dvs. nu este încă activ!',
  'notenoughpoint' => 'Ne pare rău că nu aveți suficient punct de plată cu adăugarea portofelului în portofel făcând clic pe',
  'expirepoint' => 'Banii vor expira după 1 an de la data creditării',
  'walletamounote' => 'Valoarea portofelului va fi adăugată întotdeauna în moneda implicită, care este:',
  'amountinyourcurrency' => 'echivalent cu moneda dvs.',
  'SignInWithTwitter' => 'Conectați-vă cu Twitter',
  'SignInWithLinkedin' => 'Conectați-vă cu Linkedin',
  'SignInWithAmazon' => 'Conectați-vă cu Amazon',
  'Agreement' => 'Acord',
  'SellerAgreement' => 'Citiți acordul cu atenție și continuați mai departe!',
  'IAgree' => 'Sunt de acord cu termenii și condițiile',
  'StoreInformation' => 'Informații despre magazin',
  'TellAboutStore' => 'Spuneți-ne ceva mai mult despre magazinul dvs.',
  'vat' => 'TVA / GSTIN Nr.',
  'PleaseEntervat' => 'Vă rugăm să introduceți TVA / GSTIN Nr.',
  'paypalemail' => 'Vă rugăm să introduceți e-mail Paypal',
  'PaytmMobile' => 'Vă rugăm să introduceți Paytm Mobile nu,',
  'Declaration' => 'Declaraţie',
  'declaretext' => 'Toate informațiile sunt completate de mine sunt corecte',
  'ApplyForSeller' => 'Solicitați un cont de vânzător',
  'AllCategory' => 'toate categoriile',
  'AdminLogin' => 'Autentificare administrator',
  'SellerLogin' => 'Autentificare vânzător',
  'Admin' => 'Administrator',
  'Seller' => 'Vânzător',
  'Oldpassword' => 'Parola veche',
  'Enteroldpassword' => 'Introduceți parola veche',
  're-enter-password' => 'Reintroduceți parola pentru confirmare',
  'CheckoutMethod' => 'Metoda de verificare',
  'GuestorRegisterLogin' => 'Vizitator sau Înregistrare Autentificare',
  'registerwithus' => 'Înregistrați-vă la noi pentru comoditate viitoare',
  'CheckoutasGuest' => 'Plătește ca invitat',
  'Registerandsavetime' => 'Înregistrați-vă și economisiți timp',
  'Registerwithusforfutureconvenience' => 'Înregistrați-vă la noi pentru comoditate viitoare',
  'Fastandeasycheckout' => 'verificare rapidă și ușoară',
  'Continue' => 'Continua',
  'Easyaccesstoyourorderhistoryandstatus' => 'Acces ușor la istoricul și starea comenzilor dvs.',
  'Alreadyregistered' => 'Deja înregistrat',
  'Pleaseloginbelow' => 'Vă rugăm să vă conectați mai jos',
  'AllFAQs' => 'Toate întrebările frecvente',
  'ContactForm' => 'Formular de contact',
  'YourName' => 'Numele dumneavoastră',
  'EnterYourName' => 'Introdu numele tau',
  'PleaseEnterSubject' => 'Vă rugăm să introduceți subiectul',
  'PleaseEnterMessage' => 'Vă rugăm să introduceți mesajul',
  'Information' => 'informație',
  'ContactUs' => 'Contactează-ne',
  'NewProducts' => 'Produse noi',
);