<?php 
return array (
  'Categories' => 'Kategoriler',
  'Hotdeals' => 'Sıcak fırsatlar',
  'sp' => 'Özel teklif',
  'nw' => 'Bültenler',
  'newsletterword' => 'Bültenimize Kaydolun!',
  'eaddress' => 'E',
  'subscribeword' => 'Haber bültenimize abone ol',
  'Subscribe' => 'Abone ol',
  'newprods' => 'yeni ürünler',
  'tpc' => 'En Popüler Kategoriler',
  'Featured' => 'Öne çıkan',
  'fpro' => 'Özel Ürünler',
  'lfromblog' => 'Blogdan Son Haberler',
  'vall' => 'Hepsini gör',
  'by' => 'Tarafından',
  'MyAccount' => 'Hesabım',
  'MyOrders' => 'Siparişlerim',
  'Wishlist' => 'İstek Listesi',
  'Login' => 'Oturum aç',
  'Register' => 'Kayıt ol',
  'Compare' => 'Karşılaştırmak',
  'Feedback' => 'geri bildirim',
  'hpd' => 'Yardım Masası desteği',
  'feedline' => 'Portalımızı Geliştirmek için görüşlerinizi kullanacağız.',
  'Send' => 'Gönder',
  'Name' => 'İsim',
  'Email' => 'Eposta',
  'Message' => 'İleti',
  'RateUs' => 'Bizi değerlendirin',
  'FeedBackUs' => 'Geribildirim Bize',
  'search' => 'Burada ara...',
  'Availability' => 'Kullanılabilirlik',
  'ratetext' => 'Bu ürünü ilk değerlendiren siz olun',
  'of' => 'nın-nin',
  'tbc' => 'Satın almak için seçin',
  'qty' => 'Miktar',
  'Item' => 'Öğe',
  'deliverytext' => 'İçin teslim',
  'otherservices' => 'Diğer servisler',
  'podtext' => 'Teslimatta ödeme yapmak',
  'returndays' => 'Gün İade',
  'noreturn' => 'İade yok',
  'freedelivery' => 'Ücretsiz Teslim',
  'Deliveredat' => 'Teslim edildi',
  'protags' => 'Ürün etiketleri',
  'Highlight' => 'Vurgulamak',
  'rprotext' => 'Yanlış ürün bilgilerini bildirin',
  'FastDelivery' => 'Hızlı teslimat',
  'fastdtext' => 'Ortak kurye hizmetlerimiz ile ürününüz hızlı bir şekilde teslim edilecektir.',
  'QualityAssurance' => 'Kalite güvencesi',
  'With' => 'İle',
  'qtext' => '6 Kalite kontrolleri ürün kalitenizin% 100 güvenilir olduğunu kontrol eder',
  'PurchaseProtection' => 'Satın Alma Koruması',
  'PayementGatewaytext' => 'Tüm cüzdanlarınız, önde gelen ödeme ağ geçitlerimizden güvende.',
  'Description' => 'Açıklama',
  'prospecs' => 'Ürün Özellikleri',
  'reviewratetext' => 'İncelemeler ve Derecelendirmeler',
  'Comments' => 'Yorumlar',
  'Comment' => 'Yorum Yap',
  'faqs' => 'SSS',
  'recReviews' => 'Son İncelemeler',
  'OverallRating' => 'Genel Değerlendirme',
  'Quality' => 'Kalite',
  'Price' => 'Fiyat',
  'Value' => 'Değer',
  'SatisfiedCustomer' => 'Memnun müşteri',
  'customerText' => 'Tüm Müşteriler bu ürünü 4 ve 5 Yıldız Derecelendirmesi verir',
  'ratereviewPurchase' => 'Bu ürün için satın aldığınız ürünü değerlendirin ve inceleyin',
  'Review' => 'gözden geçirmek',
  'SUBMITREVIEW' => 'İNCELEME GÖNDER',
  'purchaseProText' => 'Lütfen oy vermek için Bu Ürünü Satın Alın',
  'Please' => 'Lütfen',
  'toratethisproduct' => 'bu ürünü değerlendirmek için',
  'RecentComments' => 'Son Yorumlar',
  'LoadMore' => 'Daha fazla yükle...',
  'LeaveAComment' => 'yorum Yap',
  'Submit' => 'Sunmak',
  'NOFAQ' => 'SSS Bulunamadı!',
  'tags' => 'Etiketler',
  'YOURREVIEW' => 'YORUMUN',
  'RateThisProduct' => 'Bu Ürünü Değerlendir',
  'Writeyourownreview' => 'Kendi yorumunuzu yazın',
  'PostComments' => 'Yorum göndermek',
  'RelatedProducts' => 'ilgili ürünler',
  'ReportProduct' => 'Ürün Bildir',
  'Subject' => 'Konu',
  'Whyyoureportingtheprdouctentertitle' => 'Ürünü neden bildiriyorsunuz başlığı girin!',
  'Enteryouremailaddress' => 'E-posta adresinizi giriniz',
  'Briefdescriptionofyourissue' => 'Sorununuzun kısa açıklaması',
  'SUBMITFORREVIEW' => 'İNCELEME İÇİN GÖNDER',
  'AddtoCart' => 'Sepete ekle',
  'ShoppingCart' => 'Alışveriş kartı',
  'HelpdeskandSupport' => 'Yardım Masası ve Destek!',
  'Issue' => 'Konu',
  'Image' => 'Resim',
  'DescribeyourIssue' => 'Sorununuzu açıklayın',
  'CreateTicket' => 'Bilet Oluştur',
  'Hi!' => 'Selam!',
  'MemberSince' => 'Den beri üye',
  'UserNavigation' => 'Kullanıcı Gezintisi',
  'MyFailedTrancations' => 'Başarısız Tecrübelerim',
  'MyTickets' => 'Biletlerim',
  'ManageAddress' => 'Adresi Yönet',
  'MyBankAccounts' => 'Banka Hesaplarım',
  'ApplyforSellerAccount' => 'Satıcı Hesabı için Başvurun',
  'SellerDashboard' => 'Satıcı Gösterge Tablosu',
  'ChangePassword' => 'Şifre değiştir',
  'PersonalInformation' => 'Kişisel bilgi',
  'Edit' => 'Düzenle',
  'Cancel' => 'İptal etmek',
  'UserName' => 'Kullanıcı adı',
  'PleaseEnterUserName' => 'Lütfen Kullanıcı Adını Girin',
  'UserEmail' => 'Kullanıcı e-postası',
  'PleaseEnterUserEmail' => 'Lütfen Kullanıcı E-posta Girin',
  'Save' => 'Kayıt etmek',
  'MobilePhone' => 'Cep telefonu',
  'MobileNo' => 'Telefon numarası.:',
  'PleaseEnterMobileNo' => 'Lütfen Cep Numarası Girin',
  'PhoneNo' => 'Telefon yok.:',
  'PleaseEnterPhoneNo' => 'Lütfen Telefon Numarasını Girin',
  'GeoLocation' => 'Coğrafi Konum',
  'Country' => 'Ülke',
  'State' => 'Durum',
  'City' => 'Kent',
  'PleaseChoose' => 'Lütfen seç',
  'PleaseChooseCountry' => 'Lütfen Ülke Seçiniz',
  'PleaseChooseState' => 'Lütfen Eyalet Seçiniz',
  'PleaseChooseCity' => 'Lütfen İl Seçiniz',
  'UserImage' => 'Kullanıcı Resmi',
  'PleaseChooseImage' => 'Lütfen Resim Seçiniz',
  'EnterPassword' => 'Şifre girin',
  'ConfirmPassword' => 'Şifreyi Onayla',
  'SaveChanges' => 'Değişiklikleri Kaydet',
  'Sign out?' => 'Oturumu Kapat?',
  'ShoppingText' => 'Sipariş listeniz boş! Şimdi satın al...',
  'MyFailedTranscations' => 'Başarısız İşlemlerim',
  'ManageAccount' => 'Hesabı yönet',
  'AddNew' => 'Yeni ekle',
  'ADD' => 'EKLE',
  'addressnot' => 'Herhangi bir adres oluşturmadınız Şimdi Oluşturun!',
  'ADDNewbank' => 'Yeni banka EKLE',
  'OrderHistory' => 'Sipariş Geçmişi',
  'Logout' => 'Çıkış Yap',
  'HelpCenter' => 'Yardım Merkezi',
  'Home' => 'Ev',
  'Blog' => 'Blog',
  'Sharepost' => 'Gönderiyi paylaş',
  'nocomment' => 'Bu gönderi için Yorum bulunamadı!',
  'Youmayalsolike' => 'Şunlar da hoşunuza gidebilir',
  'Popularposts' => 'Popüler gönderiler',
  'Recentposts' => 'Yakın zamanda Gönderilenler',
  'Nopopularpostfound' => 'Popüler gönderi bulunamadı!',
  'Norecentpostfound' => 'Yeni yayın bulunamadı!',
  'Typetosearch' => 'Aramak için yazın',
  'readmore' => 'daha fazla oku',
  'Hot' => 'Sıcak',
  'New' => 'Yeni',
  'Sale' => 'Satış',
  'ComingSoon' => 'Çok yakında !',
  'Outofstock' => 'Stoklar tükendi',
  'Excludeoutofstock' => 'Stokta yok',
  'CustomerRatings' => 'Müşteri Puanları',
  'YourCompareList' => 'Karşılaştırma Listeniz',
  'ProductComparison' => 'Ürün Karşılaştırması',
  'YourComparisonListisempty' => 'Karşılaştırma Listeniz boş!',
  'Weight' => 'Ağırlık',
  'Rating' => 'Değerlendirme',
  'Removefromcart' => 'Sepetten çıkar',
  'Products' => 'Ürün:% s',
  'InStock' => 'Stokta var',
  'Clicktogo' => 'Gitmek için tıklayın',
  'YourWishlist' => 'Dilek listen',
  'NoNotifications' => 'Bildirim Yok',
  'Youhave' => 'Var',
  'notification' => 'bildirim',
  'MarkallasRead' => 'Tümünü Okundu olarak işaretle',
  'PROCCEDTOCHECKOUT' => 'ÇIKIŞA DOĞRU DEVAM ET',
  'GoToCart' => 'Sepete Git',
  'EmptyCart' => 'Boş sepet',
  'Oscur' => 'Oops! seçilen para birimi',
  'CerrorMsg' => 'ödeme için uygun değil lütfen başka bir tane seçin',
  'inyourcart' => 'sepetinde',
  'SoldBy' => 'Tarafından satılan',
  'CurrentlyOutofstock' => 'Şu anda stokta yok',
  'AddToWishList' => 'İstek listesine ekle',
  'RemoveFromWishlist' => 'İstek Listesinden Kaldır',
  'Remove' => 'Kaldırmak',
  'ApplyCouponorVouchers' => 'Kupon veya Kupon Uygula',
  'APPLY' => 'UYGULAMAK',
  'PaymentDetails' => 'Ödeme detayları',
  'Subtotal' => 'ara toplam',
  'Shipping' => 'Nakliye',
  'Discount' => 'İndirim',
  'GrandTotal' => 'Genel Toplam',
  'Haveacoupon' => 'Kuponunuz var mı',
  'All' => 'Herşey',
  'Checkout' => 'Ödeme',
  'ShippingAddress' => 'teslimat adresi',
  'ShippingInformation' => 'Nakliye Bilgisi',
  'AddNewAddress' => 'Yeni adres ekleyin',
  'Default' => 'Varsayılan',
  'Noaddress' => 'Kaydedilmiş adres yok! Şimdi oluştur',
  'DeliverHere' => 'Buraya Teslim Et',
  'BillingInformation' => 'Fatura bilgileri',
  'OrderReview' => 'Sipariş İnceleme',
  'Payment' => 'Ödeme',
  'Free' => 'Bedava',
  'Total' => 'Toplam',
  'Address' => 'Adres',
  'Pincode' => 'PIN kodu',
  'SetDefaultAddress' => 'Varsayılan Adresi Ayarla',
  'BillingAddress' => 'Fatura Adresi',
  'BillingaddressissameasShippingaddress' => 'Fatura adresi Gönderim adresiyle aynı mı?',
  'Orchoosedfromsavedaddress' => 'Veya kayıtlı adresten seçildi',
  'Choosefromthelist' => 'Listeden seç',
  'Close' => 'Kapat',
  'ContactNumber' => 'İletişim numarası',
  'OrderReviewPayment' => 'Sipariş İnceleme ve Ödeme',
  'Tax' => 'Vergi',
  'LocalPickup' => 'Yerel Alım',
  'iflocalpickup' => 'Localpickup, Gönderim ücreti dışında seçilirse, buna göre değişir',
  'TotalPrice' => 'Toplam fiyat',
  'ptax' => 'Miktarla Çarpılan Fiyat ve Vergi',
  'inctax' => 'Dahil. vergi ve gönderim bedeli',
  'ProccedtoPayment' => 'Ödemeye Devam Et',
  'PayVia' => 'Yoluyla Öde',
  'PayOnDelivery' => 'Teslimatta ödeme yapmak',
  'chknotavbl' => 'Seçili para birimi için ödeme yapılamıyor',
  'Pay' => 'Ödemek',
  'Pod' => 'Teslimatta nakit ödeyin',
  'Poddoor' => 'Ürününüz kapınızdayken nakit ödeyin.',
  'someproductnotsupport' => 'Sepetinizdeki ürününüzden bazıları COD Yöntemini desteklemiyor Lütfen denemektense bunları kaldırın!',
  'HandlingCharge' => 'Taşıma ücreti',
  'HandlingChargeNotApply' => 'COD siparişlerinde işlem ücreti uygulanmaz',
  'LoggedIn' => 'Giriş',
  'BankTranfer' => 'Banka transferi',
  'makebanktransfer' => 'Ödemenizi doğrudan banka hesabımıza yapın. Lütfen ödeme referansı olarak Sipariş Kimliğinizi kullanın',
  'AccountName' => 'Hesap adı',
  'BankName' => 'Banka adı',
  'bankdetailerror' => 'Banka Detayları bulunamadı! Site yöneticinizle iletişime geçin!',
  'followingBankT' => 'Banka Bilgilerimizi Takip Etmek',
  'createStore' => 'Mağazanızı Oluşturun',
  'sellerinfo' => 'Satıcı bilgisi',
  'SellerInterview' => 'Satıcı Röportajı',
  'businessTell' => 'Lütfen bize işletmeniz hakkında daha fazla bilgi verin',
  'PleaseChooseStoreLogo' => 'Lütfen Mağaza Logosunu Seçiniz',
  'StoreName' => 'Dükkan adı',
  'optional' => 'isteğe bağlı',
  'StoreAddress' => 'Mağaza Adresi',
  'PleaseFillYourBankDetails' => 'Lütfen Banka Bilgilerinizi Doldurunuz',
  'AccountNumber' => 'Hesap numarası',
  'PleaseEnterPinCode' => 'Lütfen PIN Kodunu Girin',
  'Pleaseenterstorename' => 'Lütfen mağaza adını girin',
  'PleaseEnterStoreAddress' => 'Lütfen Mağaza Adresini Girin',
  'PreferredPaymentMethod' => 'Tercih Edilen Ödeme Yöntemi',
  'BranchAddress' => 'Şube adresi',
  'PleaseChoosePreferredPaymentmethod' => 'Lütfen Tercih Edilen Ödeme yöntemini seçin',
  'ChooseCategoryyouwishtosell' => 'Satmak istediğiniz Kategoriyi seçin',
  'Other' => 'Diğer',
  'MyCategoryisnotlistedhere' => 'Kategorim burada listelenmiyor',
  'Doyousellproductatotherwebsitealso' => 'Başka bir web sitesinde de ürün satıyor musunuz',
  'Yes' => 'Evet',
  'No' => 'Hayır',
  'Next' => 'Sonraki',
  'Previous' => 'Önceki',
  'PleaseEnterIFSCCode' => 'Lütfen IFSC Kodunu Girin',
  'PleaseEnterBankName' => 'Lütfen Banka Adını Girin',
  'PleaseEnterAccountName' => 'Lütfen Hesap Adını Girin',
  'PleaseEnterAccountNumber' => 'Lütfen Hesap Numarasını Girin',
  'Signin' => 'oturum aç',
  'LoginWelcome' => 'Merhaba, hesabınıza hoş geldiniz.',
  'SignInwithFacebook' => 'Facebook ile giriş',
  'SignInwithGoogle' => 'Google ile giriş yap',
  'SignInwithGitLab' => 'GitLab ile Giriş Yapın',
  'Rememberme' => 'Beni Hatırla!',
  'ForgotYourPassword' => 'Parolanızı mı unuttunuz?',
  'NewUserRegisterNow' => 'Yeni kullanıcı? Şimdi üye Ol',
  'Createanewaccount' => 'Yeni bir hesap oluştur',
  'Signintostartyoursession' => 'Oturumunuzu başlatmak için oturum açın',
  'Password' => 'Parola',
  'Enteremailtocontinue' => 'Devam etmek için e-posta girin',
  'ResetPassword' => 'Şifreyi yenile',
  'SendPasswordResetLink' => 'Şifre Sıfırlama Bağlantısını Gönder',
  'ForgetPassword' => 'Şifreyi unut',
  'Welcome' => 'Hoşgeldiniz',
  'Menu' => 'Menü',
  'TotalTax' => 'Toplam vergi',
  'TranscationID' => 'İşlem Kimliği',
  'PaymentMethod' => 'Ödeme şekli',
  'OrderDate' => 'Sipariş tarihi',
  'OrderTotal' => 'sipariş toplamı',
  'ifbankmethodtext' => 'Banka Yöntemi seçilirse, bir banka hesabı eklemenizi sağlayın, aksi takdirde geri ödeme yapılmayacaktır. Zaten eklenmişse, tutarı banka hesabınıza yansıtması 14 gün sürer (Çalışma Günleri',
  'amounttext' => 'Tutar, sipariş sırasında kullanılan orijinal para biriminde ödenecektir.',
  'iforisourcechoosen' => 'Orijinal kaynak seçilirse, miktar 1-2 gün içinde orijinal kaynağınıza yansıtılacaktır (yaklaşık)',
  'Procced' => 'Procced',
  'actionnotdone' => 'Bu eylem geri alınamaz',
  'windowrefreshwarning' => 'Zaman alacak lütfen pencereyi kapatmayın veya yenilemeyin',
  'Important' => 'Önemli',
  'InBank' => 'Bankada',
  'ChooseRefundMethod' => 'Geri Ödeme Yöntemini Seçin',
  'ChooseReason' => 'Nedeni Seçin',
  'PleaseChooseReason' => 'Lütfen Nedeni Seçiniz',
  'lpickupdatetext' => 'Yerel Alım Tahmini Teslimat Tarihi',
  'Track' => 'Izlemek',
  'OrignalSource' => 'Orjinal kaynak',
  'CancelOrder' => 'Siparişi iptal et',
  'ReturnProduct' => 'Ürünü İade Et',
  'ReturnPolicyEndsOn' => 'İade Politikası Son Tarih',
  'ChooseReasonforReturningtheProduct' => 'Ürünü İade Etme Nedeninizi Seçin',
  'RefundedAmount' => 'Geri Ödenen Tutar',
  'AdditionalNote' => 'Ek not',
  'AsPerProductReturnPolicy' => 'Ürün İade Politikasına Göre',
  'refundorderamount' => 'bu sipariş için ödenen tutardan miktar kesilecektir',
  'RefundedAmountwillbe' => 'Geri Ödenen Tutar',
  'PickupLocation' => 'Alış Yeri',
  'RefundMethod' => 'Geri Ödeme Yöntemi',
  'Bank' => 'Banka',
  'Chooseabank' => 'Bir banka seçin',
  'Update' => 'Güncelleme',
  'Share' => 'Paylaş',
  'SignUpwithGitLab' => 'Gitlab ile kaydolun',
  'SignUpwithGoogle' => 'Google ile kayıt olun',
  'SignUpwithFacebook' => 'Facebook ile kayıt ol',
  'verifyPayment' => 'Ödeme Doğrulanıyor Lütfen Bekleyin ...',
  'YourShoppingcartisempty' => 'Alışveriş sepetiniz boş',
  'Braintree' => 'Braintree',
  'MyWallet' => 'Cüzdanım',
  'Wallet' => 'Cüzdan',
  'CreditedON' => 'AÇIK',
  'DebitedON' => 'AÇIK',
  'WalletHistory' => 'Cüzdan Geçmişi',
  'AddMoney' => 'Para Ekle',
  'CurrentBalance' => 'Mevcut Bakiye',
  'Ifyouadd' => 'Eklersen',
  'contxt' => 'dönüşeceğinden',
  'paymentmethod' => 'ödeme yöntemini seçin',
  'moneynonrefundable' => 'Para cüzdana eklendikten sonra iade edilemez',
  'proccedtopay' => 'Ödemeye devam',
  'choosepaymethod' => 'Ödeme yapılacak Ödeme yöntemini seçin',
  'with' => 'ile',
  'usepoint' => 'Bu parayı bu portalda ürün satın almak için kullanabilirsiniz.',
  'via' => 'üzerinden',
  'errorwallet' => 'Üzgünüz, cüzdanınız henüz oluşturulmadı!',
  'errorwalletnotactive' => 'Üzgünüz, cüzdanınız henüz aktif değil!',
  'notenoughpoint' => 'Üzgünüz, cüzdanınıza tıklayarak ödeme yapmak için yeterli puanınız yok',
  'expirepoint' => 'Para yatırma tarihinden 1 yıl sonra sona erecek',
  'walletamounote' => 'Cüzdan tutarı her zaman şu varsayılan para biriminde eklenecektir:',
  'amountinyourcurrency' => 'para biriminize eşdeğer',
  'SignInWithTwitter' => 'Twitter ile oturum',
  'SignInWithLinkedin' => 'Linkedin ile oturum açın',
  'SignInWithAmazon' => 'Amazon ile giriş yap',
  'Agreement' => 'Anlaşma',
  'SellerAgreement' => 'Anlaşmayı dikkatlice okuyun ve devam edin!',
  'IAgree' => 'Şartlar ve koşulları kabul ediyorum',
  'StoreInformation' => 'Bilgi depola',
  'TellAboutStore' => 'Bize mağazanız hakkında daha fazla bilgi verin',
  'vat' => 'KDV / GSTIN No.',
  'PleaseEntervat' => 'Lütfen KDV / GSTIN No. girin',
  'paypalemail' => 'Lütfen Paypal e-postasını girin',
  'PaytmMobile' => 'Lütfen Paytm Mobile numarasını girin,',
  'Declaration' => 'Beyanname',
  'declaretext' => 'Tüm bilgiler benim tarafımdan dolduruldu',
  'ApplyForSeller' => 'Satıcı Hesabı İçin Başvurun',
  'AllCategory' => 'Tüm Kategoriler',
  'AdminLogin' => 'Yönetici Girişi',
  'SellerLogin' => 'Satıcı Girişi',
  'Admin' => 'Yönetici',
  'Seller' => 'Satıcı',
  'Oldpassword' => 'eski şifre',
  'Enteroldpassword' => 'Eski şifreyi girin',
  're-enter-password' => 'Onay için şifreyi tekrar girin',
  'CheckoutMethod' => 'Ödeme Yöntemi',
  'GuestorRegisterLogin' => 'Misafir veya Kayıt Giriş',
  'registerwithus' => 'Gelecekteki kolaylıklar için bize kaydolun',
  'CheckoutasGuest' => 'Misafir Olarak Ödeme Yapın',
  'Registerandsavetime' => 'Kaydolun ve zamandan tasarruf edin',
  'Registerwithusforfutureconvenience' => 'Gelecekteki kolaylıklar için bize kaydolun',
  'Fastandeasycheckout' => 'Hızlı ve kolay kontrol',
  'Continue' => 'Devam et',
  'Easyaccesstoyourorderhistoryandstatus' => 'Sipariş geçmişinize ve durumunuza kolay erişim',
  'Alreadyregistered' => 'Zaten kayıtlı',
  'Pleaseloginbelow' => 'Lütfen aşağıdan giriş yapın',
  'AllFAQs' => 'Tüm Sık Sorulan Sorular',
  'ContactForm' => 'İletişim Formu',
  'YourName' => 'Adınız',
  'EnterYourName' => 'Adınızı giriniz',
  'PleaseEnterSubject' => 'Lütfen konu girin',
  'PleaseEnterMessage' => 'Lütfen mesaj giriniz',
  'Information' => 'Bilgi',
  'ContactUs' => 'Bize Ulaşın',
  'NewProducts' => 'yeni ürünler',
);