<?php 
return array (
  'Categories' => 'التصنيفات',
  'Hotdeals' => 'صفقات ساخنة',
  'sp' => 'عرض خاص',
  'nw' => 'النشرات الإخبارية',
  'newsletterword' => 'سجل للحصول على اخر اخبارنا!',
  'eaddress' => 'عنوان البريد الإلكتروني',
  'subscribeword' => 'اشترك في نشرتنا الإخبارية',
  'Subscribe' => 'الإشتراك',
  'newprods' => 'منتجات جديدة',
  'tpc' => 'أعلى الفئات',
  'Featured' => 'متميز',
  'fpro' => 'منتجات مميزة',
  'lfromblog' => 'الأحدث من المدونة',
  'vall' => 'مشاهدة الكل',
  'by' => 'بواسطة',
  'MyAccount' => 'حسابي',
  'MyOrders' => 'طلباتي',
  'Wishlist' => 'قائمة الرغبات',
  'Login' => 'تسجيل الدخول',
  'Register' => 'تسجيل',
  'Compare' => 'قارن',
  'Feedback' => 'ردود الفعل',
  'hpd' => 'دعم مكتب المساعدة',
  'feedline' => 'سنستخدم ملاحظاتك لتحسين بوابتنا.',
  'Send' => 'إرسال',
  'Name' => 'اسم',
  'Email' => 'البريد الإلكتروني',
  'Message' => 'رسالة',
  'RateUs' => 'قيمنا',
  'FeedBackUs' => 'ردود الفعل لنا',
  'search' => 'ابحث هنا...',
  'Availability' => 'التوفر',
  'ratetext' => 'كن أول من يقيم هذا المنتج',
  'of' => 'من',
  'tbc' => 'للشراء حدد',
  'qty' => 'كمية',
  'Item' => 'بند',
  'deliverytext' => 'يسلم إلى',
  'otherservices' => 'خدمات أخرى',
  'podtext' => 'الدفع عند الاستلام',
  'returndays' => 'عودة الأيام',
  'noreturn' => 'لا رجوع',
  'freedelivery' => 'توصيل مجاني',
  'Deliveredat' => 'سلمت في',
  'protags' => 'علامات المنتج',
  'Highlight' => 'تسليط الضوء',
  'rprotext' => 'الإبلاغ عن معلومات غير صحيحة عن المنتج',
  'FastDelivery' => 'توصيل سريع',
  'fastdtext' => 'مع خدمات البريد السريع الشريكة لدينا ، سيتم توصيل منتجك بسرعة',
  'QualityAssurance' => 'تاكيد الجودة',
  'With' => 'مع',
  'qtext' => '6 تتحقق الجودة من جودة منتجك موثوق بها بنسبة 100٪',
  'PurchaseProtection' => 'حماية المشتريات',
  'PayementGatewaytext' => 'يتم تأمين جميع مشترياتك من بوابات الدفع الرائدة لدينا.',
  'Description' => 'وصف',
  'prospecs' => 'مواصفات المنتج',
  'reviewratetext' => 'المراجعات والتقييمات',
  'Comments' => 'تعليقات',
  'Comment' => 'تعليق',
  'faqs' => 'أسئلة وأجوبة',
  'recReviews' => 'المراجعات الأخيرة',
  'OverallRating' => 'تقييم عام',
  'Quality' => 'جودة',
  'Price' => 'السعر',
  'Value' => 'القيمة',
  'SatisfiedCustomer' => 'زبون راض',
  'customerText' => 'يمنح جميع العملاء هذا المنتج تصنيفًا 4 و 5 نجوم',
  'ratereviewPurchase' => 'قيم وراجع مشترياتك لهذا المنتج',
  'Review' => 'مراجعة',
  'SUBMITREVIEW' => 'إرسال المراجعة',
  'purchaseProText' => 'يرجى شراء هذا المنتج لتقييمه',
  'Please' => 'رجاء',
  'toratethisproduct' => 'لتقييم هذا المنتج',
  'RecentComments' => 'احدث التعليقات',
  'LoadMore' => 'تحميل المزيد...',
  'LeaveAComment' => 'اترك تعليقا',
  'Submit' => 'إرسال',
  'NOFAQ' => 'لا توجد أسئلة وأجوبة!',
  'tags' => 'العلامات',
  'YOURREVIEW' => 'مراجعتك',
  'RateThisProduct' => 'قيم هذا المنتج',
  'Writeyourownreview' => 'اكتب رأيك الخاص',
  'PostComments' => 'اكتب تعليقا',
  'RelatedProducts' => 'منتجات ذات صله',
  'ReportProduct' => 'تقرير المنتج',
  'Subject' => 'موضوع',
  'Whyyoureportingtheprdouctentertitle' => 'لماذا تقوم بالإبلاغ عن المنتج أدخل العنوان!',
  'Enteryouremailaddress' => 'أدخل عنوان بريدك الالكتروني',
  'Briefdescriptionofyourissue' => 'وصف موجز لمشكلتك',
  'SUBMITFORREVIEW' => 'تقديم للمراجعة',
  'AddtoCart' => 'أضف إلى السلة',
  'ShoppingCart' => 'عربة التسوق',
  'HelpdeskandSupport' => 'مكتب المساعدة والدعم!',
  'Issue' => 'القضية',
  'Image' => 'صورة',
  'DescribeyourIssue' => 'وصف مشكلتك',
  'CreateTicket' => 'إنشاء تذكرة',
  'Hi!' => 'مرحبا!',
  'MemberSince' => 'عضو منذ',
  'UserNavigation' => 'تنقل المستخدم',
  'MyFailedTrancations' => 'ترانساتيون الفاشلة',
  'MyTickets' => 'تذاكري',
  'ManageAddress' => 'إدارة العنوان',
  'MyBankAccounts' => 'حساباتي المصرفية',
  'ApplyforSellerAccount' => 'تقدم بطلب للحصول على حساب البائع',
  'SellerDashboard' => 'لوحة تحكم البائع',
  'ChangePassword' => 'تغيير كلمة المرور',
  'PersonalInformation' => 'معلومات شخصية',
  'Edit' => 'تعديل',
  'Cancel' => 'إلغاء',
  'UserName' => 'اسم المستخدم',
  'PleaseEnterUserName' => 'الرجاء إدخال اسم المستخدم',
  'UserEmail' => 'البريد الالكتروني للمستخدم',
  'PleaseEnterUserEmail' => 'الرجاء إدخال البريد الإلكتروني للمستخدم',
  'Save' => 'حفظ',
  'MobilePhone' => 'هاتف محمول',
  'MobileNo' => 'رقم الموبايل.:',
  'PleaseEnterMobileNo' => 'الرجاء إدخال رقم الجوال',
  'PhoneNo' => 'رقم الهاتف.:',
  'PleaseEnterPhoneNo' => 'الرجاء إدخال رقم الهاتف',
  'GeoLocation' => 'الموقع الجغرافي',
  'Country' => 'بلد',
  'State' => 'حالة',
  'City' => 'مدينة',
  'PleaseChoose' => 'اختر من فضلك',
  'PleaseChooseCountry' => 'الرجاء اختيار الدولة',
  'PleaseChooseState' => 'الرجاء اختيار الولاية',
  'PleaseChooseCity' => 'الرجاء اختيار المدينة',
  'UserImage' => 'صورة المستخدم',
  'PleaseChooseImage' => 'الرجاء اختيار صورة',
  'EnterPassword' => 'أدخل كلمة المرور',
  'ConfirmPassword' => 'تأكيد كلمة المرور',
  'SaveChanges' => 'احفظ التغييرات',
  'Sign out?' => 'خروج؟',
  'ShoppingText' => 'قائمة الطلبات الخاصة بك فارغة! تسوق الآن...',
  'MyFailedTranscations' => 'معاملاتي الفاشلة',
  'ManageAccount' => 'إدارة الحساب',
  'AddNew' => 'اضف جديد',
  'ADD' => 'أضف',
  'addressnot' => 'لم تقم بإنشاء أي عنوان أنشئ الآن!',
  'ADDNewbank' => 'إضافة بنك جديد',
  'OrderHistory' => 'تاريخ الطلب',
  'Logout' => 'تسجيل خروج',
  'HelpCenter' => 'مركز المساعدة',
  'Home' => 'الصفحة الرئيسية',
  'Blog' => 'مدونة',
  'Sharepost' => 'آخر حصة',
  'nocomment' => 'لا توجد تعليقات لهذا المنصب!',
  'Youmayalsolike' => 'ربما يعجبك أيضا',
  'Popularposts' => 'منشورات شائعة',
  'Recentposts' => 'المشاركات الاخيرة',
  'Nopopularpostfound' => 'لم يتم العثور على وظيفة شعبية!',
  'Norecentpostfound' => 'لم يتم العثور على آخر وظيفة!',
  'Typetosearch' => 'اكتب للبحث',
  'readmore' => 'اقرأ أكثر',
  'Hot' => 'الحار',
  'New' => 'جديد',
  'Sale' => 'تخفيض السعر',
  'ComingSoon' => 'قريبا !',
  'Outofstock' => 'إنتهى من المخزن',
  'Excludeoutofstock' => 'استبعاد نفاد المخزون',
  'CustomerRatings' => 'تقييمات العملاء',
  'YourCompareList' => 'قائمة المقارنة الخاصة بك',
  'ProductComparison' => 'مقارنة السلعة',
  'YourComparisonListisempty' => 'قائمة المقارنة فارغة!',
  'Weight' => 'وزن',
  'Rating' => 'تقييم',
  'Removefromcart' => 'إزالة من عربة التسوق',
  'Products' => 'منتجات',
  'InStock' => 'في المخزن',
  'Clicktogo' => 'انقر للذهاب',
  'YourWishlist' => 'قائمة امنياتك',
  'NoNotifications' => 'لا إشعارات',
  'Youhave' => 'عندك',
  'notification' => 'تنبيه',
  'MarkallasRead' => 'اشر عليها بانها قرات',
  'PROCCEDTOCHECKOUT' => 'باشرالخروج من الفندق',
  'GoToCart' => 'اذهب إلى عربة التسوق',
  'EmptyCart' => 'عربة فارغة',
  'Oscur' => 'وجه الفتاة ! العملة المختارة',
  'CerrorMsg' => 'غير متوفر للمغادرة الرجاء اختيار آخر',
  'inyourcart' => 'في عربة التسوق الخاصة بك',
  'SoldBy' => 'تم بيعها من قبل',
  'CurrentlyOutofstock' => 'غير متوفر حاليا',
  'AddToWishList' => 'أضف إلى قائمة الامنيات',
  'RemoveFromWishlist' => 'إزالة من قائمة الرغبات',
  'Remove' => 'إزالة',
  'ApplyCouponorVouchers' => 'تطبيق قسيمة أو قسائم',
  'APPLY' => 'تطبيق',
  'PaymentDetails' => 'بيانات الدفع',
  'Subtotal' => 'المجموع الفرعي',
  'Shipping' => 'الشحن',
  'Discount' => 'خصم',
  'GrandTotal' => 'المجموع الكلي',
  'Haveacoupon' => 'هل لديك قسيمة',
  'All' => 'الكل',
  'Checkout' => 'الدفع',
  'ShippingAddress' => 'عنوان الشحن',
  'ShippingInformation' => 'معلومات الشحن',
  'AddNewAddress' => 'أضف عنوان جديد',
  'Default' => 'إفتراضي',
  'Noaddress' => 'لا يوجد عنوان مخزن! انشئ الأن',
  'DeliverHere' => 'تسليم هنا',
  'BillingInformation' => 'معلومات الفواتير',
  'OrderReview' => 'مراجعة الطلب',
  'Payment' => 'دفع',
  'Free' => 'مجانا',
  'Total' => 'مجموع',
  'Address' => 'عنوان',
  'Pincode' => 'الرمز السري',
  'SetDefaultAddress' => 'تعيين العنوان الافتراضي',
  'BillingAddress' => 'عنوان وصول الفواتير',
  'BillingaddressissameasShippingaddress' => 'عنوان الفواتير هو نفس عنوان الشحن ؟',
  'Orchoosedfromsavedaddress' => 'أو اختار من العنوان المحفوظ',
  'Choosefromthelist' => 'اختر من القائمة',
  'Close' => 'قريب',
  'ContactNumber' => 'رقم الاتصال',
  'OrderReviewPayment' => 'مراجعة الطلب والدفع',
  'Tax' => 'ضريبة',
  'LocalPickup' => 'شاحنة محلية',
  'iflocalpickup' => 'إذا تم اختيار Localpickup ، فسيتغير سعر الشحن وفقًا لذلك',
  'TotalPrice' => 'السعر الكلي',
  'ptax' => 'السعر والضريبة مضروبا في الكمية',
  'inctax' => 'بما في ذلك. من الضرائب والشحن',
  'ProccedtoPayment' => 'الشروع في دفع',
  'PayVia' => 'الدفع عن طريق',
  'PayOnDelivery' => 'الدفع عند الاستلام',
  'chknotavbl' => 'الخروج غير متاح للعملة المحددة',
  'Pay' => 'دفع',
  'Pod' => 'ادفع نقدا عند الاستلام',
  'Poddoor' => 'ادفع نقدًا عندما يكون منتجك على باب منزلك.',
  'someproductnotsupport' => 'بعض منتجاتك في عربة التسوق لا تدعم طريقة COD ، يرجى إزالتها من المحاولة!',
  'HandlingCharge' => 'المناولة تهمة',
  'HandlingChargeNotApply' => 'لن يتم تطبيق رسوم المناولة على أوامر الدفع عند الاستلام',
  'LoggedIn' => 'تسجيل الدخول',
  'BankTranfer' => 'حوالة بنكية',
  'makebanktransfer' => 'قم بالدفع مباشرة إلى حسابنا المصرفي. الرجاء استخدام معرف الطلب الخاص بك كمرجع الدفع',
  'AccountName' => 'أسم الحساب',
  'BankName' => 'اسم البنك',
  'bankdetailerror' => 'لم يتم العثور على تفاصيل البنك! اتصل بمسؤول موقعك!',
  'followingBankT' => 'متابعة تفاصيل البنك لدينا',
  'createStore' => 'أنشئ متجرك',
  'sellerinfo' => 'معلومات البائع',
  'SellerInterview' => 'مقابلة البائع',
  'businessTell' => 'من فضلك أخبرنا المزيد عن عملك',
  'PleaseChooseStoreLogo' => 'الرجاء اختيار شعار المتجر',
  'StoreName' => 'اسم المتجر',
  'optional' => 'اختياري',
  'StoreAddress' => 'عنوان المتجر',
  'PleaseFillYourBankDetails' => 'يرجى ملء بيانات البنك الخاص بك',
  'AccountNumber' => 'رقم حساب',
  'PleaseEnterPinCode' => 'الرجاء إدخال الرقم السري',
  'Pleaseenterstorename' => 'الرجاء إدخال اسم المتجر',
  'PleaseEnterStoreAddress' => 'الرجاء إدخال عنوان المتجر',
  'PreferredPaymentMethod' => 'يفضل طريقة الدفع',
  'BranchAddress' => 'عنوان فرع',
  'PleaseChoosePreferredPaymentmethod' => 'الرجاء اختيار طريقة الدفع المفضلة',
  'ChooseCategoryyouwishtosell' => 'اختر الفئة التي ترغب في بيعها',
  'Other' => 'آخر',
  'MyCategoryisnotlistedhere' => 'فئتي غير مدرجة هنا',
  'Doyousellproductatotherwebsitealso' => 'هل تبيع منتجًا في موقع ويب آخر أيضًا',
  'Yes' => 'نعم',
  'No' => 'لا',
  'Next' => 'التالى',
  'Previous' => 'السابق',
  'PleaseEnterIFSCCode' => 'الرجاء إدخال رمز IFSC',
  'PleaseEnterBankName' => 'الرجاء إدخال اسم البنك',
  'PleaseEnterAccountName' => 'الرجاء إدخال اسم الحساب',
  'PleaseEnterAccountNumber' => 'الرجاء إدخال رقم الحساب',
  'Signin' => 'تسجيل الدخول',
  'LoginWelcome' => 'مرحبا ، مرحبا بك في حسابك.',
  'SignInwithFacebook' => 'قم بتسجيل الدخول باستخدام الفيسبوك',
  'SignInwithGoogle' => 'الدخول مع جوجل',
  'SignInwithGitLab' => 'سجّل الدخول باستخدام GitLab',
  'Rememberme' => 'تذكرنى!',
  'ForgotYourPassword' => 'نسيت رقمك السري؟',
  'NewUserRegisterNow' => 'مستخدم جديد؟ سجل الان',
  'Createanewaccount' => 'انشاء حساب جديد',
  'Signintostartyoursession' => 'تسجيل الدخول لبدء الجلسة الخاصة بك',
  'Password' => 'كلمه السر',
  'Enteremailtocontinue' => 'أدخل البريد الإلكتروني للمتابعة',
  'ResetPassword' => 'إعادة تعيين كلمة المرور',
  'SendPasswordResetLink' => 'إرسال رابط إعادة تعيين كلمة السر',
  'ForgetPassword' => 'نسيت كلمة المرور',
  'Welcome' => 'أهلا بك',
  'Menu' => 'قائمة طعام',
  'TotalTax' => 'مجموع الضريبة',
  'TranscationID' => 'رقم المعاملة',
  'PaymentMethod' => 'طريقة الدفع او السداد',
  'OrderDate' => 'تاريخ الطلب',
  'OrderTotal' => 'الطلب الكلي',
  'ifbankmethodtext' => 'إذا تم اختيار طريقة البنك ، فقم بإضافة حساب بنكي وإلا فلن تتم متابعة استرداد الأموال. إذا تمت الإضافة بالفعل ، فستستغرق 14 يومًا لتعكس المبلغ في حسابك المصرفي (أيام العمل',
  'amounttext' => 'سيتم دفع المبلغ بالعملة الأصلية التي تم استخدامها في وقت تقديم الطلب',
  'iforisourcechoosen' => 'إذا تم اختيار المصدر الأصلي ، فسوف ينعكس المبلغ على مصدرك الأصلي خلال يوم أو يومين (تقريبًا)',
  'Procced' => 'مثقوب',
  'actionnotdone' => 'لا يمكن التراجع عن هذا الإجراء',
  'windowrefreshwarning' => 'سيستغرق الأمر بعض الوقت ، يرجى عدم إغلاق النافذة أو تحديثها',
  'Important' => 'مهم',
  'InBank' => 'في المصرف',
  'ChooseRefundMethod' => 'اختر طريقة الاسترداد',
  'ChooseReason' => 'اختر السبب',
  'PleaseChooseReason' => 'الرجاء اختيار السبب',
  'lpickupdatetext' => 'تقدير موعد التسليم المحلي',
  'Track' => 'المسار',
  'OrignalSource' => 'المصدر الأصلي',
  'CancelOrder' => 'الغاء الطلب',
  'ReturnProduct' => 'إرجاع المنتج',
  'ReturnPolicyEndsOn' => 'سياسة الإرجاع تنتهي في',
  'ChooseReasonforReturningtheProduct' => 'اختر سبب إرجاع المنتج',
  'RefundedAmount' => 'المبلغ المسترد',
  'AdditionalNote' => 'مذكرة إضافية',
  'AsPerProductReturnPolicy' => 'وفقًا لسياسة إرجاع المنتج',
  'refundorderamount' => 'سيتم خصم المبلغ من المبلغ المدفوع لهذا الطلب',
  'RefundedAmountwillbe' => 'المبلغ المسترد سيكون',
  'PickupLocation' => 'اختر موقعا',
  'RefundMethod' => 'طريقة الاسترداد',
  'Bank' => 'بنك',
  'Chooseabank' => 'اختر بنكًا',
  'Update' => 'تحديث',
  'Share' => 'شارك',
  'SignUpwithGitLab' => 'اشترك مع جيتلاب',
  'SignUpwithGoogle' => 'اشترك مع جوجل',
  'SignUpwithFacebook' => 'اشترك عبر حساب فايسبوك',
  'verifyPayment' => 'التحقق من الدفع الرجاء الانتظار ...',
  'YourShoppingcartisempty' => 'سلة التسوق الخاصة بك فارغة',
  'Braintree' => 'برينتري',
  'MyWallet' => 'محفظتي',
  'Wallet' => 'محفظة نقود',
  'CreditedON' => 'الاعتماد في',
  'DebitedON' => 'تم الخصم في',
  'WalletHistory' => 'محفوظات المحفظة',
  'AddMoney' => 'إضافة المال',
  'CurrentBalance' => 'الرصيد الحالي',
  'Ifyouadd' => 'اذا اضفت',
  'contxt' => 'مما سيتحول إليه',
  'paymentmethod' => 'اختر وسيلة الدفع',
  'moneynonrefundable' => 'بمجرد إضافة الأموال في المحفظة ، تصبح غير قابلة للاسترداد',
  'proccedtopay' => 'المضي قدما في الدفع',
  'choosepaymethod' => 'اختر طريقة الدفع للدفع',
  'with' => 'مع',
  'usepoint' => 'يمكنك استخدام هذه الأموال لشراء المنتج على هذه البوابة',
  'via' => 'عبر',
  'errorwallet' => 'آسف لم يتم إنشاء محفظتك بعد!',
  'errorwalletnotactive' => 'عذرا محفظتك ليست نشطة بعد!',
  'notenoughpoint' => 'آسف ليس لديك نقطة كافية للدفع باستخدام المحفظة المضافة في محفظتك عن طريق النقر',
  'expirepoint' => 'ستنتهي صلاحية الأموال بعد عام واحد من تاريخ الاعتماد',
  'walletamounote' => 'سيُضاف مبلغ المحفظة دائمًا بالعملة الافتراضية وهي:',
  'amountinyourcurrency' => 'يعادل عملتك',
  'SignInWithTwitter' => 'قم بتسجيل الدخول باستخدام Twitter',
  'SignInWithLinkedin' => 'سجّل الدخول باستخدام Linkedin',
  'SignInWithAmazon' => 'تسجيل الدخول مع أمازون',
  'Agreement' => 'الاتفاق',
  'SellerAgreement' => 'اقرأ الاتفاقية بعناية وتابع!',
  'IAgree' => 'وأنا أتفق مع شروط وأحكام',
  'StoreInformation' => 'معلومات المتجر',
  'TellAboutStore' => 'أخبرنا بشيء أكثر عن متجرك',
  'vat' => 'رقم ضريبة القيمة المضافة / GSTIN',
  'PleaseEntervat' => 'الرجاء إدخال رقم ضريبة القيمة المضافة / GSTIN.',
  'paypalemail' => 'الرجاء إدخال البريد الإلكتروني Paypal',
  'PaytmMobile' => 'الرجاء إدخال Paytm Mobile no ،',
  'Declaration' => 'إعلان',
  'declaretext' => 'كل المعلومات التي تم ملؤها من قبلي صحيحة',
  'ApplyForSeller' => 'تقدم بطلب للحصول على حساب البائع',
  'AllCategory' => 'جميع الفئات',
  'AdminLogin' => 'دخول المشرف',
  'SellerLogin' => 'تسجيل دخول البائع',
  'Admin' => 'مشرف',
  'Seller' => 'تاجر',
  'Oldpassword' => 'كلمة المرور القديمة',
  'Enteroldpassword' => 'أدخل كلمة المرور القديمة',
  're-enter-password' => 'أعد إدخال كلمة المرور للتأكيد',
  'CheckoutMethod' => 'أسلوب المراجعة',
  'GuestorRegisterLogin' => 'ضيف أو تسجيل الدخول',
  'registerwithus' => 'تسجيل معنا للراحة في المستقبل',
  'CheckoutasGuest' => 'الخروج كضيف',
  'Registerandsavetime' => 'سجل ووفر الوقت',
  'Registerwithusforfutureconvenience' => 'تسجيل معنا للراحة في المستقبل',
  'Fastandeasycheckout' => 'سحب سريع وسهل',
  'Continue' => 'استمر',
  'Easyaccesstoyourorderhistoryandstatus' => 'سهولة الوصول إلى تاريخ طلبك وحالته',
  'Alreadyregistered' => 'مسجل بالفعل',
  'Pleaseloginbelow' => 'الرجاء تسجيل الدخول أدناه',
  'AllFAQs' => 'كل الأسئلة الشائعة',
  'ContactForm' => 'نموذج الاتصال',
  'YourName' => 'اسمك',
  'EnterYourName' => 'أدخل أسمك',
  'PleaseEnterSubject' => 'الرجاء إدخال الموضوع',
  'PleaseEnterMessage' => 'الرجاء إدخال الرسالة',
  'Information' => 'معلومات',
  'ContactUs' => 'اتصل بنا',
  'NewProducts' => 'منتجات جديدة',
);