<?php 
return array (
  'Categories' => 'श्रेणियाँ',
  'Hotdeals' => 'फायदेमंद सौदे',
  'sp' => 'विशेष पेशकश',
  'nw' => 'समाचार',
  'newsletterword' => 'हमारे समाचारपत्र के लिए साइन अप करें!',
  'eaddress' => 'ईमेल पता',
  'subscribeword' => 'हमारे समाचार पत्र के सदस्य बनें',
  'Subscribe' => 'सदस्यता लें',
  'newprods' => 'नये उत्पाद',
  'tpc' => 'शीर्ष श्रेणियां',
  'Featured' => 'विशेष रुप से प्रदर्शित',
  'fpro' => 'विशेष रुप से प्रदर्शित प्रोडक्टस',
  'lfromblog' => 'ब्लॉग से नवीनतम',
  'vall' => 'सभी देखें',
  'by' => 'द्वारा',
  'MyAccount' => 'मेरा खाता',
  'MyOrders' => 'मेरे आदेश',
  'Wishlist' => 'इच्छा-सूची',
  'Login' => 'लॉग इन करें',
  'Register' => 'रजिस्टर करें',
  'Compare' => 'तुलना',
  'Feedback' => 'प्रतिपुष्टि',
  'hpd' => 'सहायता डेस्क सज्जित',
  'feedline' => 'हमारे पोर्टल को बेहतर बनाने के लिए हम आपकी प्रतिक्रिया का उपयोग करेंगे।',
  'Send' => 'संदेश',
  'Name' => 'नाम',
  'Email' => 'ईमेल',
  'Message' => 'संदेश',
  'RateUs' => 'हमें रेटिंग दें',
  'FeedBackUs' => 'हमें प्रतिक्रिया दें',
  'search' => 'यहाँ ढूँढे...',
  'Availability' => 'उपलब्धता',
  'ratetext' => 'इस उत्पाद को रेट करने वाले पहले व्यक्ति बनें',
  'of' => 'का',
  'tbc' => 'खरीदने के लिए, का चयन करें',
  'qty' => 'मात्रा',
  'Item' => 'मद',
  'deliverytext' => 'उसे देदो',
  'otherservices' => 'अन्य सेवाएं',
  'podtext' => 'सामान देने के समय भुगतान',
  'returndays' => 'डेज रिटर्न',
  'noreturn' => 'वापसी नहीं',
  'freedelivery' => 'नि: शुल्क वितरित किया गया',
  'Deliveredat' => 'पर सुपुर्दगी',
  'protags' => 'उत्पाद टैग',
  'Highlight' => 'हाइलाइट',
  'rprotext' => 'गलत उत्पाद जानकारी की रिपोर्ट करें',
  'FastDelivery' => 'तेजी से वितरण',
  'fastdtext' => 'हमारे भागीदारी वाले कूरियर सेवाओं के साथ आपका उत्पाद तेजी से वितरित किया जाएगा',
  'QualityAssurance' => 'गुणवत्ता आश्वासन',
  'With' => 'साथ में',
  'qtext' => '6 गुणवत्ता आपके उत्पाद की गुणवत्ता की जाँच 100% विश्वसनीय है',
  'PurchaseProtection' => 'खरीद संरक्षण',
  'PayementGatewaytext' => 'आपके सभी पर्स हमारे प्रमुख भुगतान गेटवे से सुरक्षित हैं।',
  'Description' => 'विवरण',
  'prospecs' => 'उत्पाद की विशेषताएं',
  'reviewratetext' => 'समीक्षा और रेटिंग',
  'Comments' => 'टिप्पणियाँ',
  'Comment' => 'टिप्पणी',
  'faqs' => 'पूछे जाने वाले प्रश्न',
  'recReviews' => 'हाल की समीक्षा',
  'OverallRating' => 'समग्र रेटिंग',
  'Quality' => 'गुणवत्ता',
  'Price' => 'कीमत',
  'Value' => 'मूल्य',
  'SatisfiedCustomer' => 'संतुष्ट ग्राहक',
  'customerText' => 'सभी ग्राहक इस उत्पाद को 4 और 5 स्टार रेटिंग देते हैं',
  'ratereviewPurchase' => 'इस उत्पाद के लिए अपनी खरीद की दर और समीक्षा करें',
  'Review' => 'समीक्षा',
  'SUBMITREVIEW' => 'समीक्षा जमा करें',
  'purchaseProText' => 'कृपया इस उत्पाद को खरीदने के लिए इसे रेट करें',
  'Please' => 'कृप्या',
  'toratethisproduct' => 'इस उत्पाद को रेट करने के लिए',
  'RecentComments' => 'हाल की टिप्पणियाँ',
  'LoadMore' => 'और लोड करें...',
  'LeaveAComment' => 'एक टिप्पणी छोड़ें',
  'Submit' => 'प्रस्तुत',
  'NOFAQ' => 'कोई FAQ नहीं मिला!',
  'tags' => 'टैग',
  'YOURREVIEW' => 'आपकी समीक्षा',
  'RateThisProduct' => 'इस उत्पाद को रेट करें',
  'Writeyourownreview' => 'अपनी खुद की समीक्षा लिखें',
  'PostComments' => 'टिप्पणियां भेजें',
  'RelatedProducts' => 'संबंधित उत्पाद',
  'ReportProduct' => 'रिपोर्ट उत्पाद',
  'Subject' => 'विषय',
  'Whyyoureportingtheprdouctentertitle' => 'आप उत्पाद प्रविष्टि शीर्षक क्यों रिपोर्ट कर रहे हैं!',
  'Enteryouremailaddress' => 'अपना ईमेल पता दर्ज करें',
  'Briefdescriptionofyourissue' => 'अपने मुद्दे का संक्षिप्त विवरण',
  'SUBMITFORREVIEW' => 'समीक्षा हेतु सबमिट करें',
  'AddtoCart' => 'कार्ट में डालें',
  'ShoppingCart' => 'शॉपिंग कार्ट',
  'HelpdeskandSupport' => 'हेल्पडेस्क और समर्थन!',
  'Issue' => 'मुद्दा',
  'Image' => 'छवि',
  'DescribeyourIssue' => 'अपनी समस्या का वर्णन करें',
  'CreateTicket' => 'टिकट बनाएँ',
  'Hi!' => 'नमस्ते!',
  'MemberSince' => 'से सदस्ये',
  'UserNavigation' => 'उपयोगकर्ता नेविगेशन',
  'MyFailedTrancations' => 'मेरी असफल यात्राएँ',
  'MyTickets' => 'मेरे टिकट',
  'ManageAddress' => 'पता प्रबंधित करें',
  'MyBankAccounts' => 'मेरे बैंक खाते',
  'ApplyforSellerAccount' => 'विक्रेता खाते के लिए आवेदन करें',
  'SellerDashboard' => 'विक्रेता डैशबोर्ड',
  'ChangePassword' => 'पासवर्ड बदलें',
  'PersonalInformation' => 'व्यक्तिगत जानकारी',
  'Edit' => 'संपादित करें',
  'Cancel' => 'रद्द करना',
  'UserName' => 'उपयोगकर्ता नाम',
  'PleaseEnterUserName' => 'कृपया उपयोगकर्ता नाम दर्ज करें',
  'UserEmail' => 'उपयोगकर्ता ईमेल',
  'PleaseEnterUserEmail' => 'कृपया उपयोगकर्ता ईमेल दर्ज करें',
  'Save' => 'सहेजें',
  'MobilePhone' => 'मोबाइल फोन',
  'MobileNo' => 'मोबाइल न।:',
  'PleaseEnterMobileNo' => 'कृपया मोबाइल नंबर दर्ज करें',
  'PhoneNo' => 'फोन नंबर।:',
  'PleaseEnterPhoneNo' => 'कृपया फोन नंबर दर्ज करें',
  'GeoLocation' => 'जियो लोकेशन',
  'Country' => 'देश',
  'State' => 'राज्य',
  'City' => 'शहर',
  'PleaseChoose' => 'कृपया चुने',
  'PleaseChooseCountry' => 'कृपया देश चुनें',
  'PleaseChooseState' => 'कृपया राज्य चुनें',
  'PleaseChooseCity' => 'कृपया शहर चुनें',
  'UserImage' => 'उपयोगकर्ता छवि',
  'PleaseChooseImage' => 'कृपया छवि चुनें',
  'EnterPassword' => 'पास वर्ड दर्ज करें',
  'ConfirmPassword' => 'पासवर्ड की पुष्टि कीजिये',
  'SaveChanges' => 'परिवर्तनों को सुरक्षित करें',
  'Sign out?' => 'प्रस्थान करें?',
  'ShoppingText' => 'आपकी आदेश सूची रिक्त है! अभी खरीदो...',
  'MyFailedTranscations' => 'मेरे असफल ट्रांसकेशन',
  'ManageAccount' => 'खाते का प्रबंधन',
  'AddNew' => 'नया जोड़ें',
  'ADD' => 'जोड़ें',
  'addressnot' => 'आपने कोई भी पता नहीं बनाया है अब बनाएँ!',
  'ADDNewbank' => 'ADD नया बैंक',
  'OrderHistory' => 'आदेश इतिहास',
  'Logout' => 'लॉग आउट',
  'HelpCenter' => 'सहायता केंद्र',
  'Home' => 'घर',
  'Blog' => 'ब्लॉग',
  'Sharepost' => 'शेयर पोस्ट',
  'nocomment' => 'इस पोस्ट के लिए कोई टिप्पणी नहीं मिली!',
  'Youmayalsolike' => 'आपको यह भी पसंद आ सकता हैं',
  'Popularposts' => 'लोकप्रिय पोस्ट',
  'Recentposts' => 'हाल के पोस्ट',
  'Nopopularpostfound' => 'कोई लोकप्रिय पोस्ट नहीं मिली!',
  'Norecentpostfound' => 'हाल की कोई पोस्ट नहीं मिली!',
  'Typetosearch' => 'खोजने के लिए लिखें',
  'readmore' => 'अधिक पढ़ें',
  'Hot' => 'गरम',
  'New' => 'नया',
  'Sale' => 'बिक्री',
  'ComingSoon' => 'जल्द आ रहा है !',
  'Outofstock' => 'स्टॉक ख़त्म',
  'Excludeoutofstock' => 'स्टॉक से बाहर निकालें',
  'CustomerRatings' => 'ग्राहक रेटिंग',
  'YourCompareList' => 'आपकी तुलना सूची',
  'ProductComparison' => 'उत्पाद तुलना',
  'YourComparisonListisempty' => 'आपकी तुलना सूची रिक्त है!',
  'Weight' => 'वजन',
  'Rating' => 'रेटिंग',
  'Removefromcart' => 'गाड़ी से निकालें',
  'Products' => 'उत्पाद',
  'InStock' => 'स्टॉक में',
  'Clicktogo' => 'जाने के लिए क्लिक करें',
  'YourWishlist' => 'आपकी इच्छा सूची',
  'NoNotifications' => 'कोई सूचनाएं नहीं',
  'Youhave' => 'आपके पास',
  'notification' => 'अधिसूचना',
  'MarkallasRead' => 'सभी को पढ़ा हुआ मार्क करें',
  'PROCCEDTOCHECKOUT' => 'चेक आउट करने के लिए आगे बढ़ें',
  'GoToCart' => 'गाड़ी पर जाना',
  'EmptyCart' => 'खाली गाड़ी',
  'Oscur' => 'उफ़! चयनित मुद्रा',
  'CerrorMsg' => 'चेकआउट के लिए उपलब्ध नहीं है कृपया एक और चुनें',
  'inyourcart' => 'आपकी गाड़ी में',
  'SoldBy' => 'द्वारा बेचा',
  'CurrentlyOutofstock' => 'इस समय अपर्याप्त है',
  'AddToWishList' => 'इच्छा सूचि में डालें',
  'RemoveFromWishlist' => 'विशलिस्ट से निकालें',
  'Remove' => 'हटाना',
  'ApplyCouponorVouchers' => 'कूपन या वाउचर लागू करें',
  'APPLY' => 'लागू',
  'PaymentDetails' => 'भुगतान विवरण',
  'Subtotal' => 'उप-योग',
  'Shipping' => 'शिपिंग',
  'Discount' => 'छूट',
  'GrandTotal' => 'कुल योग',
  'Haveacoupon' => 'कूपन है',
  'All' => 'सब',
  'Checkout' => 'चेक आउट',
  'ShippingAddress' => 'शिपिंग पता',
  'ShippingInformation' => 'शिपिंग सूचना',
  'AddNewAddress' => 'नया पता जोड़ें',
  'Default' => 'चूक',
  'Noaddress' => 'कोई पता संग्रहीत नहीं है! अभी बनाओ',
  'DeliverHere' => 'यहाँ वितरित करें',
  'BillingInformation' => 'बिलिंग जानकारी',
  'OrderReview' => 'ऑर्डर की समीक्षा',
  'Payment' => 'भुगतान',
  'Free' => 'नि: शुल्क',
  'Total' => 'कुल',
  'Address' => 'पता',
  'Pincode' => 'पिन कोड',
  'SetDefaultAddress' => 'डिफ़ॉल्ट पता सेट करें',
  'BillingAddress' => 'बिल भेजने का पता',
  'BillingaddressissameasShippingaddress' => 'बिलिंग पता शिपिंग पते के समान है?',
  'Orchoosedfromsavedaddress' => 'या सहेजे गए पते से चुना गया',
  'Choosefromthelist' => 'सूची में से चुनें',
  'Close' => 'बंद करे',
  'ContactNumber' => 'संपर्क संख्या',
  'OrderReviewPayment' => 'ऑर्डर की समीक्षा और भुगतान',
  'Tax' => 'कर',
  'LocalPickup' => 'खुद जाकर ले आना',
  'iflocalpickup' => 'यदि लोकलपिक शिपिंग दर की तुलना में चुना गया है तो उसके अनुसार बदल जाएगा',
  'TotalPrice' => 'कुल कीमत',
  'ptax' => 'मूल्य और टैक्स की मात्रा के साथ गुणा',
  'inctax' => 'Incl। कर और शिपिंग के',
  'ProccedtoPayment' => 'भुगतान करने के लिए आगे बढ़ें',
  'PayVia' => 'भुगतान करें',
  'PayOnDelivery' => 'सामान देने के समय भुगतान',
  'chknotavbl' => 'चयनित मुद्रा के लिए चेकआउट उपलब्ध नहीं है',
  'Pay' => 'वेतन',
  'Pod' => 'कैश ऑन डिलीवरी के साथ भुगतान करें',
  'Poddoor' => 'जब आपका उत्पाद आपके दरवाजे पर हो तो नकद भुगतान करें।',
  'someproductnotsupport' => 'कार्ट में आपके कुछ उत्पाद COD मेथड को सपोर्ट नहीं करते हैं, कृपया उन्हें कोशिश से हटा दें!',
  'HandlingCharge' => 'हैंडलिंग चार्ज',
  'HandlingChargeNotApply' => 'सीओडी के आदेशों पर हैंडलिंग चार्ज लागू नहीं होगा',
  'LoggedIn' => 'में लॉग इन',
  'BankTranfer' => 'बैंक ट्रांसफर',
  'makebanktransfer' => 'अपना भुगतान सीधे हमारे बैंक खाते में करें। कृपया भुगतान संदर्भ के रूप में अपनी ऑर्डर आईडी का उपयोग करें',
  'AccountName' => 'खाते का नाम',
  'BankName' => 'बैंक का नाम',
  'bankdetailerror' => 'बैंक विवरण नहीं मिला! अपनी साइट व्यवस्थापक से संपर्क करें!',
  'followingBankT' => 'हमारे बैंक विवरण के बाद',
  'createStore' => 'अपना स्टोर बनाएं',
  'sellerinfo' => 'विक्रेता जानकारी',
  'SellerInterview' => 'विक्रेता साक्षात्कार',
  'businessTell' => 'कृपया हमें अपने व्यवसाय के बारे में अधिक बताएं',
  'PleaseChooseStoreLogo' => 'कृपया स्टोर लोगो चुनें',
  'StoreName' => 'स्टोर नाम',
  'optional' => 'ऐच्छिक',
  'StoreAddress' => 'स्टोर का पता',
  'PleaseFillYourBankDetails' => 'कृपया अपना बैंक विवरण भरें',
  'AccountNumber' => 'खाता संख्या',
  'PleaseEnterPinCode' => 'कृपया पिन कोड दर्ज करें',
  'Pleaseenterstorename' => 'कृपया स्टोर का नाम दर्ज करें',
  'PleaseEnterStoreAddress' => 'कृपया स्टोर का पता दर्ज करें',
  'PreferredPaymentMethod' => 'पसंदीदा भुगतान का तरीका',
  'BranchAddress' => 'शाखा का पता',
  'PleaseChoosePreferredPaymentmethod' => 'कृपया पसंदीदा भुगतान विधि चुनें',
  'ChooseCategoryyouwishtosell' => 'वह श्रेणी चुनें जिसे आप बेचना चाहते हैं',
  'Other' => 'अन्य',
  'MyCategoryisnotlistedhere' => 'मेरी श्रेणी यहाँ सूचीबद्ध नहीं है',
  'Doyousellproductatotherwebsitealso' => 'क्या आप अन्य वेबसाइट पर भी उत्पाद बेचते हैं',
  'Yes' => 'हाँ',
  'No' => 'नहीं',
  'Next' => 'आगे',
  'Previous' => 'पिछला',
  'PleaseEnterIFSCCode' => 'कृपया IFSC कोड दर्ज करें',
  'PleaseEnterBankName' => 'कृपया बैंक का नाम दर्ज करें',
  'PleaseEnterAccountName' => 'कृपया खाता नाम दर्ज करें',
  'PleaseEnterAccountNumber' => 'कृपया खाता संख्या दर्ज करें',
  'Signin' => 'साइन इन करें',
  'LoginWelcome' => 'नमस्कार, आपके खाते में आपका स्वागत है।',
  'SignInwithFacebook' => 'फ़ेसबुक से साइन इन करें',
  'SignInwithGoogle' => 'Google के साथ साइन इन करें',
  'SignInwithGitLab' => 'GitLab के साथ साइन इन करें',
  'Rememberme' => 'मुझे याद रखना!',
  'ForgotYourPassword' => 'क्या आप पासवर्ड भूल गए?',
  'NewUserRegisterNow' => 'नया उपयोगकर्ता? अभी पंजीकरण करें',
  'Createanewaccount' => 'एक नया खाता बनाएं',
  'Signintostartyoursession' => 'अपना सत्र शुरू करने के लिए साइन इन करें',
  'Password' => 'कुंजिका',
  'Enteremailtocontinue' => 'जारी रखने के लिए ईमेल दर्ज करें',
  'ResetPassword' => 'पासवर्ड रीसेट',
  'SendPasswordResetLink' => 'पासवर्ड रीसेट लिंक भेजें',
  'ForgetPassword' => 'पासवर्ड भूल गए',
  'Welcome' => 'स्वागत हे',
  'Menu' => 'मेन्यू',
  'TotalTax' => 'कुल कर',
  'TranscationID' => 'लेनदेन आईडी',
  'PaymentMethod' => 'भुगतान का तरीका',
  'OrderDate' => 'आदेश की तारीख',
  'OrderTotal' => 'कुल आदेश',
  'ifbankmethodtext' => 'यदि बैंक विधि का चयन किया जाता है तो आप अपना बैंक खाता जोड़ लें और धनवापसी आगे नहीं बढ़ेगी। यदि पहले से जोड़ा गया है तो आपके बैंक खाते (कार्य दिवसों) में राशि को दर्शाने में 14 दिन लगेंगे',
  'amounttext' => 'राशि का भुगतान मूल मुद्रा में किया जाएगा जो कि रखे गए आदेश के समय उपयोग की जाती है',
  'iforisourcechoosen' => 'यदि मूल स्रोत चुना गया है तो राशि 1-2 दिनों में आपके मूल स्रोत पर दिखाई देगी (लगभग)',
  'Procced' => 'procced',
  'actionnotdone' => 'यह कार्य दोबारा से नहीं हो सकता',
  'windowrefreshwarning' => 'यह समय लगेगा कृपया विंडो बंद या ताज़ा न करें',
  'Important' => 'जरूरी',
  'InBank' => 'बैंक में',
  'ChooseRefundMethod' => 'धनवापसी विधि चुनें',
  'ChooseReason' => 'कारण चुनें',
  'PleaseChooseReason' => 'कृपया कारण चुनें',
  'lpickupdatetext' => 'स्थानीय पिकअप वितरण तिथि',
  'Track' => 'धावन पथ',
  'OrignalSource' => 'मूल स्रोत',
  'CancelOrder' => 'आदेश रद्द',
  'ReturnProduct' => 'उत्पाद लौटाओ',
  'ReturnPolicyEndsOn' => 'वापसी नीति समाप्त होती है',
  'ChooseReasonforReturningtheProduct' => 'उत्पाद लौटने का कारण चुनें',
  'RefundedAmount' => 'रिफंड की गई राशि',
  'AdditionalNote' => 'अतिरिक्त नोट',
  'AsPerProductReturnPolicy' => 'प्रति उत्पाद वापसी नीति के रूप में',
  'refundorderamount' => 'इस आदेश के लिए भुगतान की गई राशि में से कटौती की जाएगी',
  'RefundedAmountwillbe' => 'रिफंड की गई राशि होगी',
  'PickupLocation' => 'उठाने की जगह',
  'RefundMethod' => 'वापसी विधि',
  'Bank' => 'बैंक',
  'Chooseabank' => 'एक बैंक चुनें',
  'Update' => 'अपडेट करें',
  'Share' => 'शेयर',
  'SignUpwithGitLab' => 'Gitlab के साथ साइन अप करें',
  'SignUpwithGoogle' => 'Google के साथ साइन अप करें',
  'SignUpwithFacebook' => 'फेसबुक पर विवरण दे',
  'verifyPayment' => 'भुगतान सत्यापित करें प्रतीक्षा करें ...',
  'YourShoppingcartisempty' => 'आपकी खरीदारी की टोकरी खाली है',
  'Braintree' => 'Braintree',
  'MyWallet' => 'मेरा बटुआ',
  'Wallet' => 'बटुआ',
  'CreditedON' => 'पर क्रेडिट किया गया',
  'DebitedON' => 'पर बहस की',
  'WalletHistory' => 'बटुआ इतिहास',
  'AddMoney' => 'पैसे जोड़ें',
  'CurrentBalance' => 'वर्तमान शेष',
  'Ifyouadd' => 'अगर आप जोड़ते हैं',
  'contxt' => 'से यह में परिवर्तित हो जाएगा',
  'paymentmethod' => 'भुगतान विधि चुनें',
  'moneynonrefundable' => 'एक बार जब पैसा अपने गैर वापसीयोग्य वॉलेट में जुड़ जाता है',
  'proccedtopay' => 'चुकाने के लिए कार्रवाई शुरू करो',
  'choosepaymethod' => 'भुगतान करने के लिए भुगतान विधि चुनें',
  'with' => 'साथ में',
  'usepoint' => 'आप इस पोर्टल पर उत्पाद खरीदने के लिए इस पैसे का उपयोग कर सकते हैं',
  'via' => 'के जरिए',
  'errorwallet' => 'क्षमा करें, आपका बटुआ अभी तक नहीं बना है!',
  'errorwalletnotactive' => 'क्षमा करें, आपका बटुआ अभी तक सक्रिय नहीं है!',
  'notenoughpoint' => 'क्षमा करें, आपके पास बटुए में बटुए जोड़ने के लिए क्लिक करके भुगतान करने के लिए पर्याप्त बिंदु नहीं है',
  'expirepoint' => 'जमा की गई तारीख से 1 साल बाद पैसा खत्म हो जाएगा',
  'walletamounote' => 'बटुआ राशि हमेशा डिफ़ॉल्ट मुद्रा में जोड़ी जाएगी जो है:',
  'amountinyourcurrency' => 'अपनी मुद्रा के बराबर',
  'SignInWithTwitter' => 'टिवीटर के साथ साइन इन करें',
  'SignInWithLinkedin' => 'लिंक्डिन के साथ साइन इन करें',
  'SignInWithAmazon' => 'अमेज़ॅन के साथ साइन इन करें',
  'Agreement' => 'समझौता',
  'SellerAgreement' => 'समझौते को ध्यान से पढ़ें और आगे बढ़ें!',
  'IAgree' => 'मुझे नियम व शर्तें मंजूर हैं',
  'StoreInformation' => 'जानकारी जमा करो',
  'TellAboutStore' => 'अपने स्टोर के बारे में कुछ और बताएं',
  'vat' => 'VAT / GSTIN No.',
  'PleaseEntervat' => 'कृपया VAT / GSTIN नंबर दर्ज करें',
  'paypalemail' => 'कृपया पेपैल ईमेल दर्ज करें',
  'PaytmMobile' => 'कृपया पेटीएम मोबाइल नंबर दर्ज करें,',
  'Declaration' => 'घोषणा',
  'declaretext' => 'मेरे द्वारा भरी गई सभी जानकारी सही है',
  'ApplyForSeller' => 'विक्रेता खाते के लिए आवेदन करें',
  'AllCategory' => 'सब वर्ग',
  'AdminLogin' => 'व्यवस्थापक लॉगिन करें',
  'SellerLogin' => 'विक्रेता लॉगिन',
  'Admin' => 'व्यवस्थापक',
  'Seller' => 'विक्रेता',
  'Oldpassword' => 'पुराना पासवर्ड',
  'Enteroldpassword' => 'पुराना पासवर्ड डालें',
  're-enter-password' => 'पुष्टि के लिए पासवर्ड फिर से दर्ज करें',
  'CheckoutMethod' => 'चेकआउट विधि',
  'GuestorRegisterLogin' => 'अतिथि या रजिस्टर लॉगिन',
  'registerwithus' => 'भावी सुविधा के लिए हमारे साथ पंजीकरण करें',
  'CheckoutasGuest' => 'अतिथि के रूप में चेकआउट करें',
  'Registerandsavetime' => 'रजिस्टर करें और समय बचाएं',
  'Registerwithusforfutureconvenience' => 'भावी सुविधा के लिए हमारे साथ पंजीकरण करें',
  'Fastandeasycheckout' => 'तेज़ और आसान चेक आउट',
  'Continue' => 'जारी रखें',
  'Easyaccesstoyourorderhistoryandstatus' => 'अपने आदेश इतिहास और स्थिति के लिए आसान पहुँच',
  'Alreadyregistered' => 'पहले से पंजीकृत',
  'Pleaseloginbelow' => 'कृपया नीचे लॉग इन करें',
  'AllFAQs' => 'ऑल फैक',
  'ContactForm' => 'संपर्क करें प्रपत्र',
  'YourName' => 'आपका नाम',
  'EnterYourName' => 'अपना नाम दर्ज करें',
  'PleaseEnterSubject' => 'कृपया विषय दर्ज करें',
  'PleaseEnterMessage' => 'कृपया संदेश दर्ज करें',
  'Information' => 'जानकारी',
  'ContactUs' => 'संपर्क करें',
  'NewProducts' => 'नये उत्पाद',
);