<?php 
return array (
  'Categories' => 'Категории',
  'Hotdeals' => 'Горячие предложения',
  'sp' => 'Специальное предложение',
  'nw' => 'Информационные бюллетени',
  'newsletterword' => 'Подпишитесь на наши новости!',
  'eaddress' => 'Адрес электронной почты',
  'subscribeword' => 'Подпишитесь на нашу рассылку',
  'Subscribe' => 'Подписывайся',
  'newprods' => 'новые продукты',
  'tpc' => 'Популярные категории',
  'Featured' => 'Рекомендуемые',
  'fpro' => 'Рекомендуемые товары',
  'lfromblog' => 'Последнее из блога',
  'vall' => 'Посмотреть все',
  'by' => 'По',
  'MyAccount' => 'Мой аккаунт',
  'MyOrders' => 'мои заказы',
  'Wishlist' => 'Список желаний',
  'Login' => 'Авторизоваться',
  'Register' => 'регистр',
  'Compare' => 'Сравнить',
  'Feedback' => 'Обратная связь',
  'hpd' => 'Служба поддержки и поддержка',
  'feedline' => 'Мы будем использовать ваши отзывы для улучшения нашего портала.',
  'Send' => 'послать',
  'Name' => 'имя',
  'Email' => 'Эл. адрес',
  'Message' => 'Сообщение',
  'RateUs' => 'Оцените нас',
  'FeedBackUs' => 'Обратная связь с нами',
  'search' => 'Поищи здесь...',
  'Availability' => 'Доступность',
  'ratetext' => 'Будьте первым, кто оценит этот продукт',
  'of' => 'из',
  'tbc' => 'Чтобы купить, выберите',
  'qty' => 'Количество',
  'Item' => 'Пункт',
  'deliverytext' => 'Доставить',
  'otherservices' => 'Другие услуги',
  'podtext' => 'Оплата при доставке',
  'returndays' => 'Возврат дней',
  'noreturn' => 'Без возврата',
  'freedelivery' => 'Бесплатная доставка',
  'Deliveredat' => 'Поставляется в',
  'protags' => 'Теги продукта',
  'Highlight' => 'Выделить',
  'rprotext' => 'Сообщить о неверной информации о продукте',
  'FastDelivery' => 'Быстрая доставка',
  'fastdtext' => 'С нашими партнерскими курьерскими службами ваш товар будет доставлен быстро',
  'QualityAssurance' => 'Гарантия качества',
  'With' => 'С',
  'qtext' => '6 Проверки качества Качество вашей продукции заслуживает 100% доверия',
  'PurchaseProtection' => 'Защита покупок',
  'PayementGatewaytext' => 'Все ваши покупки защищены нашими ведущими платежными шлюзами.',
  'Description' => 'Описание',
  'prospecs' => 'характеристики продукта',
  'reviewratetext' => 'Обзоры и рейтинги',
  'Comments' => 'Комментарии',
  'Comment' => 'Комментарий',
  'faqs' => 'FAQs',
  'recReviews' => 'Недавние обзоры',
  'OverallRating' => 'Общий рейтинг',
  'Quality' => 'Качество',
  'Price' => 'Цена',
  'Value' => 'Ценность',
  'SatisfiedCustomer' => 'Довольный клиент',
  'customerText' => 'Все покупатели ставят этому продукту 4 или 5 звезд',
  'ratereviewPurchase' => 'Оцените и просмотрите вашу покупку этого продукта',
  'Review' => 'Обзор',
  'SUBMITREVIEW' => 'ДОБАВИТЬ ОТЗЫВ',
  'purchaseProText' => 'Пожалуйста, купите этот продукт, чтобы оценить его',
  'Please' => 'пожалуйста',
  'toratethisproduct' => 'оценить этот продукт',
  'RecentComments' => 'последние комментарии',
  'LoadMore' => 'Загрузи больше...',
  'LeaveAComment' => 'Оставить комментарий',
  'Submit' => 'Отправить',
  'NOFAQ' => 'FAQ не найдено!',
  'tags' => 'Теги',
  'YOURREVIEW' => 'ВАШ ОБЗОР',
  'RateThisProduct' => 'Оцените этот продукт',
  'Writeyourownreview' => 'Напишите свой отзыв',
  'PostComments' => 'Опубликовать комментарии',
  'RelatedProducts' => 'сопутствующие товары',
  'ReportProduct' => 'Сообщить о продукте',
  'Subject' => 'Предмет',
  'Whyyoureportingtheprdouctentertitle' => 'Почему вы сообщаете о продукте, введите название!',
  'Enteryouremailaddress' => 'Введите ваш адрес электронной почты',
  'Briefdescriptionofyourissue' => 'Краткое описание вашей проблемы',
  'SUBMITFORREVIEW' => 'ОТПРАВИТЬ НА РАССМОТРЕНИЕ',
  'AddtoCart' => 'добавить в корзину',
  'ShoppingCart' => 'Корзина',
  'HelpdeskandSupport' => 'Служба поддержки и поддержки!',
  'Issue' => 'Проблема',
  'Image' => 'Образ',
  'DescribeyourIssue' => 'Опишите вашу проблему',
  'CreateTicket' => 'Создать билет',
  'Hi!' => 'Здравствуй!',
  'MemberSince' => 'Член с',
  'UserNavigation' => 'Пользовательская навигация',
  'MyFailedTrancations' => 'Мои неудачные переводы',
  'MyTickets' => 'Мои билеты',
  'ManageAddress' => 'Управление адресом',
  'MyBankAccounts' => 'Мои банковские счета',
  'ApplyforSellerAccount' => 'Подать заявку на открытие аккаунта продавца',
  'SellerDashboard' => 'Панель управления продавца',
  'ChangePassword' => 'Изменить пароль',
  'PersonalInformation' => 'Личная информация * Персональная информация',
  'Edit' => 'редактировать',
  'Cancel' => 'Отмена',
  'UserName' => 'Имя пользователя',
  'PleaseEnterUserName' => 'Пожалуйста, введите имя пользователя',
  'UserEmail' => 'Электронная почта пользователя',
  'PleaseEnterUserEmail' => 'Пожалуйста, введите адрес электронной почты пользователя',
  'Save' => 'Сохранить',
  'MobilePhone' => 'Мобильный телефон',
  'MobileNo' => 'Номер мобильного.:',
  'PleaseEnterMobileNo' => 'Пожалуйста, введите номер мобильного телефона.',
  'PhoneNo' => 'Номер телефона.:',
  'PleaseEnterPhoneNo' => 'Пожалуйста, введите номер телефона',
  'GeoLocation' => 'Географическое расположение',
  'Country' => 'Страна',
  'State' => 'высказывать',
  'City' => 'город',
  'PleaseChoose' => 'Пожалуйста, выберите',
  'PleaseChooseCountry' => 'Пожалуйста, выберите страну',
  'PleaseChooseState' => 'Пожалуйста, выберите штат',
  'PleaseChooseCity' => 'Пожалуйста, выберите город',
  'UserImage' => 'Изображение пользователя',
  'PleaseChooseImage' => 'Пожалуйста, выберите изображение',
  'EnterPassword' => 'Введите пароль',
  'ConfirmPassword' => 'Подтвердить Пароль',
  'SaveChanges' => 'Сохранить изменения',
  'Sign out?' => 'Выход?',
  'ShoppingText' => 'Ваш список заказов пуст! Купить сейчас ...',
  'MyFailedTranscations' => 'Мои неудавшиеся транзакции',
  'ManageAccount' => 'Управлять счетом',
  'AddNew' => 'Добавить новое',
  'ADD' => 'ДОБАВЛЯТЬ',
  'addressnot' => 'Вы не создали ни одного адреса. Создайте сейчас!',
  'ADDNewbank' => 'ДОБАВИТЬ новый банк',
  'OrderHistory' => 'История заказов',
  'Logout' => 'Выйти',
  'HelpCenter' => 'Центр помощи',
  'Home' => 'Главная',
  'Blog' => 'Блог',
  'Sharepost' => 'Поделиться публикацией',
  'nocomment' => 'К этому сообщению комментариев не найдено!',
  'Youmayalsolike' => 'Вам также может понравиться',
  'Popularposts' => 'Популярные посты',
  'Recentposts' => 'Недавние Посты',
  'Nopopularpostfound' => 'Популярных сообщений не найдено!',
  'Norecentpostfound' => 'Недавних сообщений не найдено!',
  'Typetosearch' => 'Введите для поиска',
  'readmore' => 'Подробнее',
  'Hot' => 'Горячей',
  'New' => 'Новый',
  'Sale' => 'распродажа',
  'ComingSoon' => 'Скоро будет !',
  'Outofstock' => 'Распродано',
  'Excludeoutofstock' => 'Исключить на складе',
  'CustomerRatings' => 'Рейтинги клиентов',
  'YourCompareList' => 'Ваш список сравнения',
  'ProductComparison' => 'Сравнение продуктов',
  'YourComparisonListisempty' => 'Ваш список сравнения пуст!',
  'Weight' => 'Вес',
  'Rating' => 'Рейтинг',
  'Removefromcart' => 'Удалить из корзины',
  'Products' => 'Продукты',
  'InStock' => 'В наличии',
  'Clicktogo' => 'Нажмите, чтобы перейти',
  'YourWishlist' => 'Ваш список желаний',
  'NoNotifications' => 'Без уведомлений',
  'Youhave' => 'У тебя есть',
  'notification' => 'уведомление',
  'MarkallasRead' => 'Отметить все как прочитанное',
  'PROCCEDTOCHECKOUT' => 'ПЕРЕЙТИ К ОФОРМЛЕНИЮ ЗАКАЗА',
  'GoToCart' => 'Перейти в корзину',
  'EmptyCart' => 'Пустая тележка',
  'Oscur' => 'Ой! выбранная валюта',
  'CerrorMsg' => 'недоступен для оформления заказа, выберите другой',
  'inyourcart' => 'в твоей тележке',
  'SoldBy' => 'Продан',
  'CurrentlyOutofstock' => 'В настоящее время нет в наличии',
  'AddToWishList' => 'Добавить в список желаний',
  'RemoveFromWishlist' => 'Удалить из списка желаний',
  'Remove' => 'Удалить',
  'ApplyCouponorVouchers' => 'Применить купон или ваучеры',
  'APPLY' => 'ПРИМЕНЯТЬ',
  'PaymentDetails' => 'Детали оплаты',
  'Subtotal' => 'Промежуточный итог',
  'Shipping' => 'Перевозка',
  'Discount' => 'Скидка',
  'GrandTotal' => 'Общий итог',
  'Haveacoupon' => 'Получить купон',
  'All' => 'Все',
  'Checkout' => 'Проверять, выписываться',
  'ShippingAddress' => 'Адрес доставки',
  'ShippingInformation' => 'информация о доставке',
  'AddNewAddress' => 'Добавьте новый адрес',
  'Default' => 'По умолчанию',
  'Noaddress' => 'Адрес не сохранен! Создать сейчас',
  'DeliverHere' => 'Доставить сюда',
  'BillingInformation' => 'Информация для выставления счета',
  'OrderReview' => 'Обзор заказа',
  'Payment' => 'Оплата',
  'Free' => 'Бесплатно',
  'Total' => 'Всего',
  'Address' => 'Адрес',
  'Pincode' => 'Пин-код',
  'SetDefaultAddress' => 'Установить адрес по умолчанию',
  'BillingAddress' => 'Адрес для выставления счета',
  'BillingaddressissameasShippingaddress' => 'Платежный адрес совпадает с адресом доставки?',
  'Orchoosedfromsavedaddress' => 'Или выбрано из сохраненного адреса',
  'Choosefromthelist' => 'Выберите из списка',
  'Close' => 'Закрыть',
  'ContactNumber' => 'Контактный номер',
  'OrderReviewPayment' => 'Просмотр и оплата заказа',
  'Tax' => 'Налог',
  'LocalPickup' => 'Местный пикап',
  'iflocalpickup' => 'Если выбрана опция Localpickup, то стоимость доставки изменится в соответствии с ней.',
  'TotalPrice' => 'Итоговая цена',
  'ptax' => 'Цена и налог, умноженные на количество',
  'inctax' => 'Вкл. налога и доставки',
  'ProccedtoPayment' => 'Перейти к оплате',
  'PayVia' => 'Оплата через',
  'PayOnDelivery' => 'Оплата при доставке',
  'chknotavbl' => 'Касса недоступна для выбранной валюты',
  'Pay' => 'Платить',
  'Pod' => 'Оплата наложенным платежом',
  'Poddoor' => 'Расплачивайтесь наличными, когда товар находится у вас на пороге.',
  'someproductnotsupport' => 'Некоторые из ваших продуктов в корзине не поддерживают метод наложенного платежа. Удалите их, чем попробуйте!',
  'HandlingCharge' => 'Плата за обработку груза',
  'HandlingChargeNotApply' => 'Плата за обработку не взимается с заказов наложенным платежом.',
  'LoggedIn' => 'Авторизован',
  'BankTranfer' => 'Банковский перевод',
  'makebanktransfer' => 'Сделайте платеж прямо на наш банковский счет. Используйте свой идентификатор заказа в качестве ссылки на платеж',
  'AccountName' => 'Имя учетной записи',
  'BankName' => 'Название банка',
  'bankdetailerror' => 'Реквизиты не найдены! Свяжитесь с администратором вашего сайта!',
  'followingBankT' => 'Следуя нашим банковским реквизитам',
  'createStore' => 'Создайте свой магазин',
  'sellerinfo' => 'Информация о продавце',
  'SellerInterview' => 'Интервью с продавцом',
  'businessTell' => 'Расскажите подробнее о своем бизнесе',
  'PleaseChooseStoreLogo' => 'Пожалуйста, выберите логотип магазина',
  'StoreName' => 'Название магазина',
  'optional' => 'необязательный',
  'StoreAddress' => 'Адрес магазина',
  'PleaseFillYourBankDetails' => 'Пожалуйста, заполните свои банковские реквизиты',
  'AccountNumber' => 'Номер счета',
  'PleaseEnterPinCode' => 'Пожалуйста, введите пин-код',
  'Pleaseenterstorename' => 'Пожалуйста, введите название магазина',
  'PleaseEnterStoreAddress' => 'Пожалуйста, введите адрес магазина',
  'PreferredPaymentMethod' => 'Предпочтительный способ оплаты',
  'BranchAddress' => 'Адрес отделения',
  'PleaseChoosePreferredPaymentmethod' => 'Пожалуйста, выберите предпочтительный способ оплаты',
  'ChooseCategoryyouwishtosell' => 'Выберите категорию, которую хотите продать',
  'Other' => 'Другой',
  'MyCategoryisnotlistedhere' => 'Моей категории здесь нет',
  'Doyousellproductatotherwebsitealso' => 'Вы также продаете товар на другом сайте?',
  'Yes' => 'да',
  'No' => 'Нет',
  'Next' => 'следующий',
  'Previous' => 'Предыдущий',
  'PleaseEnterIFSCCode' => 'Пожалуйста, введите код IFSC',
  'PleaseEnterBankName' => 'Пожалуйста, введите название банка',
  'PleaseEnterAccountName' => 'Пожалуйста, введите имя учетной записи',
  'PleaseEnterAccountNumber' => 'Пожалуйста, введите номер счета',
  'Signin' => 'войти в систему',
  'LoginWelcome' => 'Здравствуйте, добро пожаловать в ваш аккаунт.',
  'SignInwithFacebook' => 'Авторизоваться с помощью Фэйсбука',
  'SignInwithGoogle' => 'Войти через Google',
  'SignInwithGitLab' => 'Войти через GitLab',
  'Rememberme' => 'Запомнить меня!',
  'ForgotYourPassword' => 'Забыли Ваш пароль?',
  'NewUserRegisterNow' => 'Новый пользователь? Зарегистрируйтесь сейчас',
  'Createanewaccount' => 'Создать новый аккаунт',
  'Signintostartyoursession' => 'Войдите, чтобы начать сеанс',
  'Password' => 'пароль',
  'Enteremailtocontinue' => 'Введите адрес электронной почты, чтобы продолжить',
  'ResetPassword' => 'Сброс пароля',
  'SendPasswordResetLink' => 'Отправить ссылку для сброса пароля',
  'ForgetPassword' => 'Забыть пароль',
  'Welcome' => 'Добро пожаловать',
  'Menu' => 'Меню',
  'TotalTax' => 'Общий налог',
  'TranscationID' => 'ID транзакции',
  'PaymentMethod' => 'Способ оплаты',
  'OrderDate' => 'Дата заказа',
  'OrderTotal' => 'Весь заказ',
  'ifbankmethodtext' => 'Если выбран банковский метод, добавьте банковский счет, иначе возврат не будет осуществлен. ЕСЛИ уже добавлено, то потребуется 14 дней, чтобы отразить сумму на вашем банковском счете (рабочие дни',
  'amounttext' => 'Сумма будет выплачена в исходной валюте, которая использовалась во время размещения заказа.',
  'iforisourcechoosen' => 'Если выбран исходный источник, сумма будет отражена в исходном источнике в течение 1-2 дней (приблизительно)',
  'Procced' => 'Обработано',
  'actionnotdone' => 'Это действие не может быть отменено',
  'windowrefreshwarning' => 'Это займет время, пожалуйста, не закрывайте и не обновляйте окно',
  'Important' => 'Важный',
  'InBank' => 'В банке',
  'ChooseRefundMethod' => 'Выберите способ возврата',
  'ChooseReason' => 'Выберите причину',
  'PleaseChooseReason' => 'Пожалуйста, выберите причину',
  'lpickupdatetext' => 'Ориентировочная дата доставки самовывозом',
  'Track' => 'Трек',
  'OrignalSource' => 'Первоисточник',
  'CancelOrder' => 'Отменить заказ',
  'ReturnProduct' => 'Возврат товара',
  'ReturnPolicyEndsOn' => 'Политика возврата заканчивается',
  'ChooseReasonforReturningtheProduct' => 'Выберите причину возврата товара',
  'RefundedAmount' => 'Возвращенная сумма',
  'AdditionalNote' => 'Дополнительное примечание',
  'AsPerProductReturnPolicy' => 'Согласно политике возврата продукта',
  'refundorderamount' => 'суммы будет вычтена из оплаченной суммы по данному заказу',
  'RefundedAmountwillbe' => 'Возмещенная сумма будет',
  'PickupLocation' => 'Выбрать место',
  'RefundMethod' => 'Метод возврата',
  'Bank' => 'Банка',
  'Chooseabank' => 'Выберите банк',
  'Update' => 'Обновить',
  'Share' => 'Поделиться',
  'SignUpwithGitLab' => 'Зарегистрируйтесь на Gitlab',
  'SignUpwithGoogle' => 'Зарегистрируйтесь в Google',
  'SignUpwithFacebook' => 'Зарегистрируйтесь через Facebook',
  'verifyPayment' => 'Проверка платежа, подождите ...',
  'YourShoppingcartisempty' => 'Ваша корзина пуста',
  'Braintree' => 'Braintree',
  'MyWallet' => 'Мой бумажник',
  'Wallet' => 'Кошелек',
  'CreditedON' => 'Зачислено ON',
  'DebitedON' => 'Списано ON',
  'WalletHistory' => 'История кошелька',
  'AddMoney' => 'Добавить деньги',
  'CurrentBalance' => 'Текущий баланс',
  'Ifyouadd' => 'Если вы добавите',
  'contxt' => 'чем он будет преобразован в',
  'paymentmethod' => 'выберите способ оплаты',
  'moneynonrefundable' => 'Как только деньги добавлены в кошелек, они не подлежат возврату',
  'proccedtopay' => 'Приступить к оплате',
  'choosepaymethod' => 'Выберите способ оплаты для оплаты',
  'with' => 'с',
  'usepoint' => 'Вы можете использовать эти деньги для покупки товара на этом портале.',
  'via' => 'через',
  'errorwallet' => 'К сожалению, ваш кошелек еще не создан!',
  'errorwalletnotactive' => 'Извините, ваш кошелек еще не активен!',
  'notenoughpoint' => 'К сожалению, у вас недостаточно баллов для оплаты с помощью кошелька, добавленного в ваш кошелек, нажав',
  'expirepoint' => 'Срок действия денег истекает через 1 год с даты зачисления.',
  'walletamounote' => 'Сумма кошелька всегда будет добавляться в валюте по умолчанию, а именно:',
  'amountinyourcurrency' => 'эквивалент вашей валюте',
  'SignInWithTwitter' => 'Войти через Twitter',
  'SignInWithLinkedin' => 'Войти через Linkedin',
  'SignInWithAmazon' => 'Войти через Amazon',
  'Agreement' => 'Соглашение',
  'SellerAgreement' => 'Внимательно прочтите соглашение и продолжайте дальше!',
  'IAgree' => 'Я согласен с условиями',
  'StoreInformation' => 'Информация о магазине',
  'TellAboutStore' => 'Расскажите нам что-нибудь о своем магазине',
  'vat' => 'НДС / GSTIN No.',
  'PleaseEntervat' => 'Введите номер НДС / GSTIN.',
  'paypalemail' => 'Пожалуйста, введите адрес электронной почты Paypal',
  'PaytmMobile' => 'Введите номер Paytm Mobile,',
  'Declaration' => 'Декларация',
  'declaretext' => 'Вся информация заполненная мной мною верна',
  'ApplyForSeller' => 'Подать заявку на создание учетной записи продавца',
  'AllCategory' => 'Все категории',
  'AdminLogin' => 'Логин администратора',
  'SellerLogin' => 'Логин продавца',
  'Admin' => 'Админ',
  'Seller' => 'Продавец',
  'Oldpassword' => 'Старый пароль',
  'Enteroldpassword' => 'Введите старый пароль',
  're-enter-password' => 'Повторно введите пароль для подтверждения',
  'CheckoutMethod' => 'Метод оформления заказа',
  'GuestorRegisterLogin' => 'Гость или Зарегистрироваться Войти',
  'registerwithus' => 'Зарегистрируйтесь у нас для удобства в будущем',
  'CheckoutasGuest' => 'Оформить заказ как гость',
  'Registerandsavetime' => 'Зарегистрируйтесь и сэкономьте время',
  'Registerwithusforfutureconvenience' => 'Зарегистрируйтесь у нас для удобства в будущем',
  'Fastandeasycheckout' => 'быстрая и легкая проверка',
  'Continue' => 'Продолжать',
  'Easyaccesstoyourorderhistoryandstatus' => 'Легкий доступ к вашей истории заказов и статусу',
  'Alreadyregistered' => 'Уже зарегистрирован',
  'Pleaseloginbelow' => 'Пожалуйста, авторизуйтесь ниже',
  'AllFAQs' => 'Все часто задаваемые вопросы',
  'ContactForm' => 'Форма обратной связи',
  'YourName' => 'Ваше имя',
  'EnterYourName' => 'Введите ваше имя',
  'PleaseEnterSubject' => 'Пожалуйста, введите тему',
  'PleaseEnterMessage' => 'Пожалуйста, введите сообщение',
  'Information' => 'Информация',
  'ContactUs' => 'Связаться с нами',
  'NewProducts' => 'новые продукты',
);