<?php 
return array (
  'Categories' => 'Categorieën',
  'Hotdeals' => 'Superaanbiedingen',
  'sp' => 'Speciale aanbieding',
  'nw' => 'Nieuwsbrieven',
  'newsletterword' => 'Meld je aan voor onze nieuwsbrief!',
  'eaddress' => 'E-mailadres',
  'subscribeword' => 'Abonneer op onze nieuwsbrief',
  'Subscribe' => 'Abonneren',
  'newprods' => 'Nieuwe artikelen',
  'tpc' => 'Top Categorieën',
  'Featured' => 'Uitgelicht',
  'fpro' => 'Uitgelichte producten',
  'lfromblog' => 'Nieuwste van blog',
  'vall' => 'Bekijk alles',
  'by' => 'Door',
  'MyAccount' => 'Mijn rekening',
  'MyOrders' => 'mijn bestellingen',
  'Wishlist' => 'Verlanglijst',
  'Login' => 'Log in',
  'Register' => 'Registreren',
  'Compare' => 'Vergelijken',
  'Feedback' => 'Feedback',
  'hpd' => 'Helpdesk en ondersteuning',
  'feedline' => 'We zullen uw feedback gebruiken om onze portal te verbeteren.',
  'Send' => 'Sturen',
  'Name' => 'Naam',
  'Email' => 'E-mail',
  'Message' => 'Bericht',
  'RateUs' => 'Beoordeel ons',
  'FeedBackUs' => 'Geef ons feedback',
  'search' => 'Zoek hier...',
  'Availability' => 'Beschikbaarheid',
  'ratetext' => 'Wees de eerste die dit product beoordeelt',
  'of' => 'van',
  'tbc' => 'Selecteer om te kopen',
  'qty' => 'Aantal stuks',
  'Item' => 'Item',
  'deliverytext' => 'Bezorgen bij',
  'otherservices' => 'Andere diensten',
  'podtext' => 'Betalen bij levering',
  'returndays' => 'Dagen retourneren',
  'noreturn' => 'Geen terugkeer',
  'freedelivery' => 'Gratis bezorgd',
  'Deliveredat' => 'Geleverd aan',
  'protags' => 'Productlabels',
  'Highlight' => 'Markeer',
  'rprotext' => 'Rapporteer onjuiste productinformatie',
  'FastDelivery' => 'Snelle bezorging',
  'fastdtext' => 'Met onze samenwerkende koeriersdiensten wordt uw product snel geleverd',
  'QualityAssurance' => 'Kwaliteitsverzekering',
  'With' => 'Met',
  'qtext' => '6 Kwaliteitscontroles De kwaliteit van uw product is 100% betrouwbaar',
  'PurchaseProtection' => 'Aankoopbescherming',
  'PayementGatewaytext' => 'Al uw aankopen zijn beveiligd tegen onze toonaangevende betalingsgateways.',
  'Description' => 'Omschrijving',
  'prospecs' => 'product specificaties',
  'reviewratetext' => 'Recensies en beoordelingen',
  'Comments' => 'Opmerkingen',
  'Comment' => 'Commentaar',
  'faqs' => 'Veelgestelde vragen',
  'recReviews' => 'Recente recensies',
  'OverallRating' => 'Algemene beoordeling',
  'Quality' => 'Kwaliteit',
  'Price' => 'Prijs',
  'Value' => 'Waarde',
  'SatisfiedCustomer' => 'Tevreden klant',
  'customerText' => 'Alle klanten geven dit product 4 en 5 sterren',
  'ratereviewPurchase' => 'Beoordeel en beoordeel uw aankoop voor dit product',
  'Review' => 'Recensie',
  'SUBMITREVIEW' => 'REVIEW VERSTUREN',
  'purchaseProText' => 'Koop dit product om het te beoordelen',
  'Please' => 'Alstublieft',
  'toratethisproduct' => 'om dit product te beoordelen',
  'RecentComments' => 'recent commentaar',
  'LoadMore' => 'Meer laden...',
  'LeaveAComment' => 'laat een reactie achter',
  'Submit' => 'Verzenden',
  'NOFAQ' => 'Geen FAQ gevonden!',
  'tags' => 'Tags',
  'YOURREVIEW' => 'JE RECENSIE',
  'RateThisProduct' => 'Beoordeel dit product',
  'Writeyourownreview' => 'Schrijf je eigen recensie',
  'PostComments' => 'Opmerkingen plaatsen',
  'RelatedProducts' => 'gerelateerde producten',
  'ReportProduct' => 'Rapporteer product',
  'Subject' => 'Onderwerpen',
  'Whyyoureportingtheprdouctentertitle' => 'Waarom u het product meldt, voert u een titel in!',
  'Enteryouremailaddress' => 'Vul je e-mailadres in',
  'Briefdescriptionofyourissue' => 'Korte beschrijving van uw probleem',
  'SUBMITFORREVIEW' => 'INDIEN VOOR REVIEW',
  'AddtoCart' => 'Voeg toe aan winkelmandje',
  'ShoppingCart' => 'Winkelwagen',
  'HelpdeskandSupport' => 'Helpdesk en ondersteuning!',
  'Issue' => 'Kwestie',
  'Image' => 'Beeld',
  'DescribeyourIssue' => 'Beschrijf je probleem',
  'CreateTicket' => 'Maak een ticket',
  'Hi!' => 'Hoi!',
  'MemberSince' => 'Lid sinds',
  'UserNavigation' => 'Gebruikersnavigatie',
  'MyFailedTrancations' => 'Mijn mislukte trancaties',
  'MyTickets' => 'Mijn kaartjes',
  'ManageAddress' => 'Beheer adres',
  'MyBankAccounts' => 'Mijn bankrekeningen',
  'ApplyforSellerAccount' => 'Vraag een verkopersaccount aan',
  'SellerDashboard' => 'Dashboard van de verkoper',
  'ChangePassword' => 'Wijzig wachtwoord',
  'PersonalInformation' => 'Persoonsgegevens',
  'Edit' => 'Bewerk',
  'Cancel' => 'annuleren',
  'UserName' => 'Gebruikersnaam',
  'PleaseEnterUserName' => 'Voer gebruikersnaam in',
  'UserEmail' => 'E-mailadres van gebruiker',
  'PleaseEnterUserEmail' => 'Voer het e-mailadres van de gebruiker in',
  'Save' => 'Opslaan',
  'MobilePhone' => 'Mobiele telefoon',
  'MobileNo' => 'Mobiel Nee.:',
  'PleaseEnterMobileNo' => 'Voer het mobiele nummer in.',
  'PhoneNo' => 'Telefoon nr.:',
  'PleaseEnterPhoneNo' => 'Voer het telefoonnummer in',
  'GeoLocation' => 'Geo-locatie',
  'Country' => 'Land',
  'State' => 'Staat',
  'City' => 'stad',
  'PleaseChoose' => 'Gelieve te kiezen',
  'PleaseChooseCountry' => 'Kies een land',
  'PleaseChooseState' => 'Kies Staat',
  'PleaseChooseCity' => 'Kies een stad',
  'UserImage' => 'Gebruikersafbeelding',
  'PleaseChooseImage' => 'Kies afbeelding',
  'EnterPassword' => 'Voer wachtwoord in',
  'ConfirmPassword' => 'bevestig wachtwoord',
  'SaveChanges' => 'Wijzigingen opslaan',
  'Sign out?' => 'Afmelden?',
  'ShoppingText' => 'Uw bestellijst is leeg! Winkel nu...',
  'MyFailedTranscations' => 'Mijn mislukte transcaties',
  'ManageAccount' => 'Beheer account',
  'AddNew' => 'Nieuw toevoegen',
  'ADD' => 'TOEVOEGEN',
  'addressnot' => 'U heeft geen adres aangemaakt Nu aanmaken!',
  'ADDNewbank' => 'VOEG een nieuwe bank toe',
  'OrderHistory' => 'Bestelgeschiedenis',
  'Logout' => 'Uitloggen',
  'HelpCenter' => 'Helpcentrum',
  'Home' => 'Huis',
  'Blog' => 'Blog',
  'Sharepost' => 'Deel bericht',
  'nocomment' => 'Geen reacties gevonden voor dit bericht!',
  'Youmayalsolike' => 'Dit vind je misschien ook leuk',
  'Popularposts' => 'Populaire posts',
  'Recentposts' => 'Recente berichten',
  'Nopopularpostfound' => 'Geen populair bericht gevonden!',
  'Norecentpostfound' => 'Geen recent bericht gevonden!',
  'Typetosearch' => 'Type om te zoeken',
  'readmore' => 'Lees verder',
  'Hot' => 'Heet',
  'New' => 'Nieuw',
  'Sale' => 'Uitverkoop',
  'ComingSoon' => 'Komt binnenkort !',
  'Outofstock' => 'Niet op voorraad',
  'Excludeoutofstock' => 'Uitsluiten niet op voorraad',
  'CustomerRatings' => 'Klantbeoordelingen',
  'YourCompareList' => 'Uw vergelijkingslijst',
  'ProductComparison' => 'productvergelijking',
  'YourComparisonListisempty' => 'Uw vergelijkingslijst is leeg!',
  'Weight' => 'Gewicht',
  'Rating' => 'Beoordeling',
  'Removefromcart' => 'Verwijderen uit winkelwagen',
  'Products' => 'Producten',
  'InStock' => 'Op voorraad',
  'Clicktogo' => 'Klik om te gaan',
  'YourWishlist' => 'Je wensenlijstje',
  'NoNotifications' => 'Geen notificaties',
  'Youhave' => 'Jij hebt',
  'notification' => 'kennisgeving',
  'MarkallasRead' => 'Markeer alles als gelezen',
  'PROCCEDTOCHECKOUT' => 'GA NAAR DE KASSA',
  'GoToCart' => 'Ga naar winkelwagen',
  'EmptyCart' => 'Lege winkelwagen',
  'Oscur' => 'Oeps! geselecteerde valuta',
  'CerrorMsg' => 'is niet beschikbaar om af te rekenen, kies een andere',
  'inyourcart' => 'in uw winkelwagen',
  'SoldBy' => 'Verkocht door',
  'CurrentlyOutofstock' => 'Momenteel niet op voorraad',
  'AddToWishList' => 'Toevoegen aan verlanglijst',
  'RemoveFromWishlist' => 'Verwijderen uit verlanglijst',
  'Remove' => 'Verwijderen',
  'ApplyCouponorVouchers' => 'Pas coupon of vouchers toe',
  'APPLY' => 'VAN TOEPASSING ZIJN',
  'PaymentDetails' => 'Betalingsdetails',
  'Subtotal' => 'Subtotaal',
  'Shipping' => 'Verzenden',
  'Discount' => 'Korting',
  'GrandTotal' => 'Eindtotaal',
  'Haveacoupon' => 'Heb je een waardebon',
  'All' => 'Alle',
  'Checkout' => 'Uitchecken',
  'ShippingAddress' => 'afleveradres',
  'ShippingInformation' => 'Verzend informatie',
  'AddNewAddress' => 'Nieuw adres toevoegen',
  'Default' => 'Standaard',
  'Noaddress' => 'Geen adres opgeslagen! Maak nu',
  'DeliverHere' => 'Hier bezorgen',
  'BillingInformation' => 'facturatie gegevens',
  'OrderReview' => 'Besteloverzicht',
  'Payment' => 'Betaling',
  'Free' => 'Vrij',
  'Total' => 'Totaal',
  'Address' => 'Adres',
  'Pincode' => 'Pincode',
  'SetDefaultAddress' => 'Stel het standaardadres in',
  'BillingAddress' => 'Facturatie adres',
  'BillingaddressissameasShippingaddress' => 'Factuuradres is hetzelfde als verzendadres?',
  'Orchoosedfromsavedaddress' => 'Of gekozen uit opgeslagen adres',
  'Choosefromthelist' => 'Kies uit de lijst',
  'Close' => 'Dichtbij',
  'ContactNumber' => 'Contact nummer',
  'OrderReviewPayment' => 'Bestelling beoordelen en betalen',
  'Tax' => 'Belasting',
  'LocalPickup' => 'Lokale ophaalservice',
  'iflocalpickup' => 'Als Localpickup heeft gekozen, dan zal de verzendkosten overeenkomstig veranderen',
  'TotalPrice' => 'Totale prijs',
  'ptax' => 'Prijs & BTW vermenigvuldigd met hoeveelheid',
  'inctax' => 'Incl. Bevestigingsmateriaal van belasting en verzending',
  'ProccedtoPayment' => 'Ga door naar betaling',
  'PayVia' => 'Betaal via',
  'PayOnDelivery' => 'Betalen bij levering',
  'chknotavbl' => 'Afrekenen is niet beschikbaar voor de geselecteerde valuta',
  'Pay' => 'Betalen',
  'Pod' => 'Betaal onder rembours',
  'Poddoor' => 'Betaal contant als uw product voor de deur staat.',
  'someproductnotsupport' => 'Een deel van uw product in de winkelwagen ondersteunt de COD-methode niet. Verwijder ze en probeer het!',
  'HandlingCharge' => 'Administratiekosten',
  'HandlingChargeNotApply' => 'Behandelingskosten zijn niet van toepassing op bestellingen onder rembours',
  'LoggedIn' => 'Ingelogd',
  'BankTranfer' => 'Overschrijving',
  'makebanktransfer' => 'Maak uw betaling rechtstreeks op onze bankrekening over. Gebruik uw bestellings-ID als betalingskenmerk',
  'AccountName' => 'Gebruikersnaam',
  'BankName' => 'Banknaam',
  'bankdetailerror' => 'Bankgegevens zijn niet gevonden! Neem contact op met uw sitebeheerder!',
  'followingBankT' => 'Volgens onze bankgegevens',
  'createStore' => 'Creëer uw winkel',
  'sellerinfo' => 'Verkopersinformatie',
  'SellerInterview' => 'Interview met de verkoper',
  'businessTell' => 'Vertel ons meer over uw bedrijf',
  'PleaseChooseStoreLogo' => 'Kies winkellogo',
  'StoreName' => 'Winkel naam',
  'optional' => 'optioneel',
  'StoreAddress' => 'Winkeladres',
  'PleaseFillYourBankDetails' => 'Vul uw bankgegevens in',
  'AccountNumber' => 'Rekeningnummer',
  'PleaseEnterPinCode' => 'Voer de pincode in',
  'Pleaseenterstorename' => 'Voer de winkelnaam in',
  'PleaseEnterStoreAddress' => 'Voer het winkeladres in',
  'PreferredPaymentMethod' => 'Gewenste betaalmethode',
  'BranchAddress' => 'Vestigingsadres',
  'PleaseChoosePreferredPaymentmethod' => 'Kies de gewenste betalingsmethode',
  'ChooseCategoryyouwishtosell' => 'Kies de categorie die u wilt verkopen',
  'Other' => 'Andere',
  'MyCategoryisnotlistedhere' => 'Mijn categorie wordt hier niet vermeld',
  'Doyousellproductatotherwebsitealso' => 'Verkoopt u ook producten op een andere website',
  'Yes' => 'Ja',
  'No' => 'Nee',
  'Next' => 'De volgende',
  'Previous' => 'Vorige',
  'PleaseEnterIFSCCode' => 'Voer de IFSC-code in',
  'PleaseEnterBankName' => 'Voer de banknaam in',
  'PleaseEnterAccountName' => 'Voer uw accountnaam in',
  'PleaseEnterAccountNumber' => 'Voer het accountnummer in',
  'Signin' => 'Aanmelden',
  'LoginWelcome' => 'Hallo, Welkom bij uw account.',
  'SignInwithFacebook' => 'Meld je aan met facebook',
  'SignInwithGoogle' => 'Log in met Google',
  'SignInwithGitLab' => 'Log in met GitLab',
  'Rememberme' => 'Onthoud me!',
  'ForgotYourPassword' => 'Uw wachtwoord vergeten?',
  'NewUserRegisterNow' => 'Nieuwe gebruiker? Registreer nu',
  'Createanewaccount' => 'Maak een nieuw account aan',
  'Signintostartyoursession' => 'Log in om uw sessie te starten',
  'Password' => 'Wachtwoord',
  'Enteremailtocontinue' => 'Voer e-mailadres in om door te gaan',
  'ResetPassword' => 'Wachtwoord opnieuw instellen',
  'SendPasswordResetLink' => 'Stuur wachtwoord reset link',
  'ForgetPassword' => 'Wachtwoord vergeten',
  'Welcome' => 'Welkom',
  'Menu' => 'Menu',
  'TotalTax' => 'Totale belasting',
  'TranscationID' => 'Transactie ID',
  'PaymentMethod' => 'Betalingswijze',
  'OrderDate' => 'Besteldatum',
  'OrderTotal' => 'totale bestelling',
  'ifbankmethodtext' => 'Als de bankmethode is gekozen, zorg er dan voor dat u een bankrekening heeft toegevoegd, anders zal de terugbetaling niet doorgaan. INDIEN al toegevoegd, duurt het 14 dagen voordat het bedrag op uw bankrekening staat (Werkdagen',
  'amounttext' => 'Het bedrag wordt betaald in de originele valuta die werd gebruikt op het moment van de bestelling',
  'iforisourcechoosen' => 'ALS de originele bron wordt gekozen, wordt het bedrag binnen 1-2 dagen (ongeveer) weergegeven in uw oorspronkelijke bron',
  'Procced' => 'Voortgezet',
  'actionnotdone' => 'Deze actie kan niet ongedaan gemaakt worden',
  'windowrefreshwarning' => 'Het zal even duren, sluit of vernieuw het venster niet',
  'Important' => 'Belangrijk',
  'InBank' => 'In Bank',
  'ChooseRefundMethod' => 'Kies Terugbetalingsmethode',
  'ChooseReason' => 'Kies reden',
  'PleaseChooseReason' => 'Kies een reden',
  'lpickupdatetext' => 'Geschatte leverdatum voor lokale afhaling',
  'Track' => 'Track',
  'OrignalSource' => 'Originele bron',
  'CancelOrder' => 'Annuleer bestelling',
  'ReturnProduct' => 'Product retourneren',
  'ReturnPolicyEndsOn' => 'Retourbeleid eindigt op',
  'ChooseReasonforReturningtheProduct' => 'Kies de reden voor het retourneren van het product',
  'RefundedAmount' => 'Terugbetaald bedrag',
  'AdditionalNote' => 'Aanvullende opmerking',
  'AsPerProductReturnPolicy' => 'Volgens het retourbeleid van het product',
  'refundorderamount' => 'van het bedrag zal worden afgetrokken van het betaalde bedrag voor deze bestelling',
  'RefundedAmountwillbe' => 'Het terugbetaalde bedrag is',
  'PickupLocation' => 'Ophaalplaats',
  'RefundMethod' => 'Terugbetalingsmethode',
  'Bank' => 'Bank',
  'Chooseabank' => 'Kies een bank',
  'Update' => 'Bijwerken',
  'Share' => 'Delen',
  'SignUpwithGitLab' => 'Meld u aan bij Gitlab',
  'SignUpwithGoogle' => 'Meld u aan bij Google',
  'SignUpwithFacebook' => 'Aanmelden met Facebook',
  'verifyPayment' => 'Betaling verifiëren Even geduld ...',
  'YourShoppingcartisempty' => 'Uw winkelwagen is leeg',
  'Braintree' => 'Braintree',
  'MyWallet' => 'Mijn portemonnee',
  'Wallet' => 'Portemonnee',
  'CreditedON' => 'Gecrediteerd op',
  'DebitedON' => 'Afgeschreven op',
  'WalletHistory' => 'Wallet-geschiedenis',
  'AddMoney' => 'Voeg geld toe',
  'CurrentBalance' => 'Huidig ​​saldo',
  'Ifyouadd' => 'Als je toevoegt',
  'contxt' => 'dan het zal converteren naar',
  'paymentmethod' => 'Kies betalingsmethode',
  'moneynonrefundable' => 'Zodra het geld in de portemonnee is toegevoegd, kan het niet worden gerestitueerd',
  'proccedtopay' => 'Ga verder om te betalen',
  'choosepaymethod' => 'Kies Betaalmethode om te betalen',
  'with' => 'met',
  'usepoint' => 'U kunt dit geld gebruiken om producten op deze portal te kopen',
  'via' => 'via',
  'errorwallet' => 'Sorry, je portemonnee is nog niet aangemaakt!',
  'errorwalletnotactive' => 'Sorry, je portemonnee is nog niet actief!',
  'notenoughpoint' => 'Sorry dat je niet genoeg punten hebt om met een portemonnee te betalen, voeg toe aan je portemonnee door te klikken op',
  'expirepoint' => 'Het geld vervalt 1 jaar na de datum van de creditering',
  'walletamounote' => 'Het portemonneebedrag wordt altijd toegevoegd in de standaardvaluta, namelijk:',
  'amountinyourcurrency' => 'gelijk aan uw valuta',
  'SignInWithTwitter' => 'Log in met twitter',
  'SignInWithLinkedin' => 'Log in met Linkedin',
  'SignInWithAmazon' => 'Log in met Amazon',
  'Agreement' => 'Overeenkomst',
  'SellerAgreement' => 'Lees de overeenkomst aandachtig en ga verder!',
  'IAgree' => 'Ik ga akkoord met de gebruikersvoorwaarden',
  'StoreInformation' => 'Informatie opslaan',
  'TellAboutStore' => 'Vertel ons iets meer over uw winkel',
  'vat' => 'BTW / GSTIN nr.',
  'PleaseEntervat' => 'Voer het BTW- / GSTIN-nummer in.',
  'paypalemail' => 'Voer een Paypal-e-mailadres in',
  'PaytmMobile' => 'Voer Paytm Mobile-nummer in,',
  'Declaration' => 'Verklaring',
  'declaretext' => 'Alle informatie die mij is ingevuld is correct',
  'ApplyForSeller' => 'Vraag een verkopersaccount aan',
  'AllCategory' => 'Alle categorieën',
  'AdminLogin' => 'Beheerder login',
  'SellerLogin' => 'Verkoper Login',
  'Admin' => 'beheerder',
  'Seller' => 'Verkoper',
  'Oldpassword' => 'Oud Wachtwoord',
  'Enteroldpassword' => 'Voer het oude wachtwoord in',
  're-enter-password' => 'Voer het wachtwoord opnieuw in ter bevestiging',
  'CheckoutMethod' => 'Check-out methode',
  'GuestorRegisterLogin' => 'Gast of Registreer Inloggen',
  'registerwithus' => 'Meld je bij ons aan voor toekomstig gemak',
  'CheckoutasGuest' => 'Check uit als gast',
  'Registerandsavetime' => 'Registreer en bespaar tijd',
  'Registerwithusforfutureconvenience' => 'Meld je bij ons aan voor toekomstig gemak',
  'Fastandeasycheckout' => 'snel en gemakkelijk uitchecken',
  'Continue' => 'Doorgaan met',
  'Easyaccesstoyourorderhistoryandstatus' => 'Gemakkelijke toegang tot uw bestelgeschiedenis en status',
  'Alreadyregistered' => 'Al geregistreerd',
  'Pleaseloginbelow' => 'Log hieronder in',
  'AllFAQs' => 'Alle veelgestelde vragen',
  'ContactForm' => 'Contact Formulier',
  'YourName' => 'Uw naam',
  'EnterYourName' => 'Vul uw naam in',
  'PleaseEnterSubject' => 'Voer een onderwerp in',
  'PleaseEnterMessage' => 'Voer een bericht in',
  'Information' => 'Informatie',
  'ContactUs' => 'Neem contact op',
  'NewProducts' => 'Nieuwe artikelen',
);